31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AYODHYA,BIKAPUR,UPICO LTD,5510,Rural,TIKRI,13130072,PRADEEP KUMAR VERMA,BIKAPURNP,5.51004E+13,9984597009,TIKRI,3,15,9,115,0,0,0,0,0,0,8,8,6,45,11,33,0,0,15,750,775,3161750,9072,107,445490,1301.56,3,25000,30,09-Sep-22,11369.56,Male,31,0,11369.56,568,"10,801.60","8,641.00",BNXPP2157E
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,DALMAU,UPICO LTD,5043,Rural,DALMAU,13130076,SHIVAM SONKAR,DALMAU NP,5.04304E+13,9119966586,DALMAU,1,5,6,80,0,0,0,0,0,0,1,1,0,0,1,3,0,0,1,50,75,160050,588,29,110250,328,1,10000,10,20-Oct-22,1065,Male,27,0,1065,53,"1,012.00",810,NWRPS0911N
31,01-May-23,31-May-23,UTTAR PRADESH,SHAHJAHANPUR,SHAHJAHANPUR,,UPICO LTD,5663,Rural,JALAL NAGAR,13130080,SUNIL KUMAR,SHAHJAHANPUR,5.66304E+13,8009129058,JALAL NAGAR,1,5,8,125,0,0,0,0,0,0,5,5,0,0,1,3,0,0,10,500,703,3443200,9331.8,95,412330,1126.56,16,154000,160,30-Dec-22,11256.36,Male,31,0,11256.36,563,"10,693.40","8,555.00",HPPPK3269N
31,01-May-23,31-May-23,UTTAR PRADESH,AZAMGARH,AZAMGARH,PHULPUR,UPICO LTD,8032,Rural,PALTHI,13130055,CHANDRA PRAKASH,DIHPUR,8.03204E+13,9889306024,PALTHI,0,0,2,30,0,0,0,0,0,0,1,1,1,7.5,0,0,0,0,1,50,2,1200,4.8,3,1250,5,0,0,0,10-May-22,98.3,Male,2,0,98.3,5,93.3,75,ENHPP9302L
31,01-May-23,31-May-23,UTTAR PRADESH,AZAMGARH,AZAMGARH,NIZAMABAD,UPICO LTD,8036,Rural,MANJHARI,13130060,SUBHASH RAM,KARIYABAR,8.03604E+13,9984359749,MANJHARI,6,30,2,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,150,262,1039800,2776,54,242700,619.6,0,0,0,10-Jun-22,3600.6,Male,30,0,3600.6,180,"3,420.60","2,736.00",BGLPR6907H
31,01-May-23,31-May-23,UTTAR PRADESH,KHALILABAD,SANT KABIR NAGAR,KHALILABAD,UPICO LTD,6529,Rural,SHITIKAR,13130066,PARVENDRA PRATAP SINGH,SIHTIKAR,6.52904E+13,9956203512,SHITIKAR,0,0,4,70,0,0,0,0,0,0,3,3,0,0,15,45,0,0,0,0,606,2350450,7214.36,76,360530,1010.72,3,28600,30,01-Jul-22,8373.08,Male,30,0,8373.08,419,"7,954.10","6,363.00",LABPS6679H
31,01-May-23,31-May-23,UTTAR PRADESH,BASTI,BASTI,BASTI,UPICO LTD,6154,Rural,BANPUR,13130064,RAM SINGH,BANPUR,6.15404E+13,9260925559,BANPUR,0,0,10,170,0,0,0,0,0,0,3,3,5,37.5,11,33,0,0,4,200,676,2980450,9370.4,97,512550,1424.4,0,0,0,24-Jun-22,11238.3,Male,31,0,11238.3,562,"10,676.30","8,541.00",MYCPS7415P
31,01-May-23,31-May-23,UTTAR PRADESH,AMETHI,AMETHI,GAURIGANJ,UPICO LTD,5156,Rural,KAUHAR,13130030,DINESH KUMAR,ASAIDAPUR,5.15604E+13,7379204742,KAUHAR,0,0,24,400,0,0,0,0,0,0,3,3,1,7.5,34,102,0,0,17,850,1419,6768570,18529.88,311,1259710,3685.84,7,69000,70,21-Sep-20,23648.22,Male,30,50,23598.22,"1,180.00","22,418.20","17,935.00",IJAPK0172G
31,01-May-23,31-May-23,UTTAR PRADESH,AMETHI,AMETHI,GAURIGANJ,UPICO LTD,5156,Rural,KAUHAR,13130020,SHYAM KUMAR,KITIYAWAN,5.15604E+13,7800116541,KAUHAR,0,0,3,45,0,0,0,0,0,0,2,2,0,0,0,0,0,0,11,550,385,1332000,3992.52,67,258650,762,4,35000,40,01-Jul-20,5391.52,Male,29,0,5391.52,270,"5,121.50","4,097.00",GAMPK7354B
31,01-May-23,31-May-23,UTTAR PRADESH,AMETHI,AMETHI,GAURIGANJ,UPICO LTD,5871,Rural,DHAKHINWARA,13130026,ABHISHEK YADAV,CHITUHALA,5.87104E+13,9569872189,DHAKHINWARA,3,15,0,0,1,50000,20,0,0,0,7,7,7,52.5,12,36,0,0,7,350,316,1929730,5244.92,86,464100,1199,44,385000,440,20-Jul-20,7364.42,Male,23,0,7364.42,368,"6,996.40","5,597.00",AVYPY2940G
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,BHITI,UPICO LTD,5808,Rural,NASERPUR,13130081,ANIL KUMAR,BALAI PUR,5.80804E+13,7618031603,NASERPUR,0,0,7,95,0,0,0,0,0,0,1,1,0,0,6,18,0,0,2,100,425,1716700,5368.8,58,182560,541,8,77000,80,02-Apr-23,6203.8,Male,31,0,6203.8,310,"5,893.80","4,715.00",FEJPK9785L
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,BHITI,UPICO LTD,5532,Rural,HRIDAI PUR,13130006,CHAND KHAN,HIRDAYPUR,5.53204E+13,8601041797,HRIDAI PUR,2,10,15,170,0,0,0,0,0,0,0,0,0,0,40,120,0,0,5,250,88,270900,886,34,44340,165,0,0,0,05-May-20,1601,Male,24,0,1601,80,"1,521.00","1,217.00",BJKPK0917N
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,AKBARPUR,UPICO LTD,5875,Rural,MARTHUASARAIYA,13130023,ADESH VERMA,ASRAFPUR BARVA,5.87504E+13,9415204450,MARTHUASARAIYA,0,0,29,410,0,0,0,1,3000,10,7,7,2,15,17,51,0,0,20,1000,2472,10576110,32460.44,795,4415300,11645.68,49,452000,490,26-Jun-20,46089.12,Male,31,0,46089.12,"2,304.00","43,785.10","35,028.00",AXXPV9597K
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,JALALPUR,UPICO LTD,5533,Rural,AMBERPUR,13130015,BASDEV VISHWAKARMA,AMBARPUR,5.53304E+13,7607932705,AMBERPUR,3,15,15,180,0,0,0,0,0,0,2,2,2,15,19,57,0,0,32,1600,956,4759500,14016,102,395850,1066.6,34,287500,335,05-Jun-20,17286.6,Male,31,200,17086.6,854,"16,232.60","12,986.00",AKVPV5124B
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,JALALPUR,UPICO LTD,5805,Rural,KATKANOORPURKALAN,13130003,SANDEEP YADAV,NOORPUR KALA,5.80504E+13,9889411419,KATKANOORPURKALAN,0,0,18,270,0,0,0,0,0,0,5,5,0,0,13,39,0,0,7,350,443,1824190,5421.2,221,909190,2418.88,16,154000,160,22-Apr-20,8664.08,Male,29,0,8664.08,433,"8,231.10","6,585.00",ASUPY6700B
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,JALALPUR,UPICO LTD,5482,Rural,KHAJURI,13130044,SHAMSHER SHAMSHER,KADIPUR,5.48204E+13,9616527648,KHAJURI,0,0,1,10,0,0,0,0,0,0,0,0,0,0,2,6,0,0,2,100,102,445000,1300,17,106710,253,8,69500,80,31-May-21,1749,Male,25,0,1749,87,"1,662.00","1,330.00",LEHPS9580M
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,ALLAPUR,UPICO LTD,5809,Rural,SINGHALPATTITANDWASHUKLA,13130077,INDRASEN YADAV,KASTOORIPUR,5.80904E+13,9807629741,SINGHALPATTITANDWASHUKLA,1,5,11,135,0,0,0,0,0,0,7,7,3,22.5,16,48,0,0,19,950,665,3127400,8692.6,174,988300,2505.4,6,50000,60,30-Nov-22,12425.5,Male,31,0,12425.5,621,"11,804.50","9,444.00",ARIPY1587F
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,ALLAPUR,UPICO LTD,5480,Rural,INDAI PUR,13130014,RAJIV KUMAR SINGH,JUNEDPUR,5.48004E+13,9838540662,INDAI PUR,3,15,43,440,0,0,0,0,0,0,13,13,0,0,18,54,0,0,25,1250,2163,10437100,31309,299,1189750,3213.28,61,544400,610,05-Jun-20,36904.28,Male,31,100,37884.28,"1,894.00","35,990.30","28,792.00",CEOPS4302F
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,ALLAPUR,UPICO LTD,5512,Rural,MAKRHI,13130039,RAM NARAYAN MAURYA,MUSERPUR,5.51204E+13,9648247592,MAKRHI,0,0,7,85,0,0,0,0,0,0,1,1,0,0,2,6,0,0,1,50,211,895230,2573.12,44,190860,545.4,3,30000,30,01-Jan-21,3290.52,Male,30,0,3290.52,165,"3,125.50","2,500.00",BGKPM6659L
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,ALLAPUR,UPICO LTD,5512,Rural,MAKRHI,13130013,SANDEEP KUMAR MAURYA,MAKRHE,5.51204E+13,8853548032,MAKRHI,2,10,18,205,3,60000,60,0,0,0,10,10,0,0,40,120,0,0,4,200,1925,8633300,25709.8,320,1228040,3648.52,29,260500,285,04-Jun-20,30248.32,Male,27,50,30198.32,"1,510.00","28,688.30","22,951.00",DHNPK2427J
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,TANDA,UPICO LTD,5516,Rural,SHAHPUR KURMAUL,13130002,AJAY KUMAR VERMA,SODDAPUR,5.51604E+13,9455825741,SHAHPUR KURMAUL,2,10,2,20,0,0,0,0,0,0,0,0,0,0,2,6,0,0,1,50,82,539500,1518.2,121,704520,2008.4,3,30000,30,23-Apr-20,3642.6,Male,28,0,3642.6,182,"3,460.60","2,768.00",ATUPV7054Q
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AYODHYA,BIKAPUR,UPICO LTD,5519,Rural,KOCCHA BAZAR,13130078,SATYENDRA KUMAR,SHIVTAR,5.51904E+13,8418887910,KOCCHA BAZAR,0,0,3,35,0,0,0,0,0,0,0,0,1,7.5,3,9,0,0,1,50,363,1446760,4330.32,76,250250,699,8,56300,73,24-Dec-22,5203.82,Male,31,0,5203.82,260,"4,943.80","3,955.00",HNFPK9412K
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AYODHYA,FAIZABAD,UPICO LTD,5496,Rural,SHANTIPUR,13130059,GULAB CHAND,AKBARA,5.49604E+13,8874251368,SHANTIPUR,0,0,12,150,0,0,0,0,0,0,0,0,0,0,5,15,0,0,4,200,867,3345930,10257.92,220,1005820,2872.48,0,0,0,09-Jun-22,13495.4,Male,28,0,13495.4,675,"12,820.40","10,256.00",BNTPC2810H
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AYODHYA,FAIZABAD,UPICO LTD,5490,Rural,DARSHAN NAGAR,13130063,ANIL KUMAR,DADERA,5.49004E+13,7275697234,DARSHAN NAGAR,5,25,10,120,0,0,0,0,0,0,0,0,0,0,2,6,0,0,5,250,370,2047200,5787.4,73,180800,587,0,0,0,24-Jun-22,6775.4,Male,29,0,6775.4,339,"6,436.40","5,149.00",DHHPK0462F
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AYODHYA,FAIZABAD,UPICO LTD,5484,Rural,RASOOLABAD,13130071,MADHU YADAV,GANGAULI,5.48404E+13,9565382315,RASOOLABAD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1000,4,2,1600,6.4,1,1000,10,06-Sep-22,20.4,Female,2,0,20.4,1,19.4,16,AXYPY5107B
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AYODHYA,FAIZABAD,UPICO LTD,5664,Urban,ZILA PANCHAYAT,13130028,VISHNU YASH ANURAG,ABBOOSARAI,5.66404E+13,9415183159,ZILA PANCHAYAT,1,5,4,65,0,0,0,0,0,0,1,1,1,7.5,3,9,0,0,1,50,145,566650,1669.04,95,353620,1073.88,0,0,0,06-Aug-20,2880.42,Male,29,0,2880.42,144,"2,736.40","2,189.00",ADJPA6495R
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AYODHYA,SOHAWAL,UPICO LTD,5479,Rural,RANI BAZAR,13130058,JAINUL ABDEEN,AMAUNA,5.47904E+13,9506273194,RANI BAZAR,0,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,50,0,0,0,2,700,3,0,0,0,06-Jun-22,68,Male,3,0,68,3,65,52,CPEPA5584G
31,01-May-23,31-May-23,UTTAR PRADESH,FAIZABAD,AYODHYA,SOHAWAL,UPICO LTD,5506,Rural,MUMTAZ NAGAR,13130027,ARVIND KUMAR,BANVIRPUR,5.50604E+13,8318660065,MUMTAZ NAGAR,0,0,6,85,0,0,0,0,0,0,6,6,0,0,0,0,0,0,1,50,260,1201150,3554.2,277,945590,2954.92,8,75000,80,20-Jul-20,6730.12,Male,17,50,6680.12,334,"6,346.10","5,077.00",JPQPK0274G
31,01-May-23,31-May-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,KORAON,UPICO LTD,5735,Rural,RATAURA MORH,13130008,ATUL KUMAR SINGH,BHAGESAR,5.73504E+13,9793080505,RATAURA MORH,0,0,14,195,0,0,0,0,0,0,6,6,1,7.5,15,45,0,0,10,500,1496,10030000,26198,125,719100,1940.8,131,1269000,1310,01-May-20,30202.3,Male,31,0,30202.3,"1,510.00","28,692.30","22,954.00",DNZPS8368L
31,01-May-23,31-May-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,KORAON,UPICO LTD,5735,Rural,RATAURA MORH,13130088,ARUN KUMAR SINGH,KARPIYA,5.73504E+13,9616969228,RATAURA MORH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,50,51,186900,548.8,3,1100,5,0,0,0,24-May-23,603.8,Male,7,0,603.8,30,573.8,459,JLOPS5603B
31,01-May-23,31-May-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,MEJA,UPICO LTD,5846,Rural,SHUKULPUR,13130084,RAJNEESH YADAV,JAVANIYA,5.84604E+13,6386285842,SHUKULPUR,2,10,2,30,0,0,0,0,0,0,5,5,0,0,0,0,0,0,7,350,131,909650,2451.6,9,38980,108.6,0,0,0,03-Apr-23,2955.2,Male,16,0,2955.2,148,"2,807.20","2,246.00",BAPPY0722B
31,01-May-23,31-May-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,BARA,UPICO LTD,5935,Rural,SHIVRAJPUR,13130086,SHIV PRASAD MISHRA,GOLHAIYA,5.93504E+13,6387922705,SHIVRAJPUR,4,20,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,100,112,411000,1050.6,10,26100,69,4,23200,33,20-May-23,1292.6,Male,12,0,1292.6,65,"1,227.60",982,EIKPM9728R
31,01-May-23,31-May-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,PHULPUR,UPICO LTD,5320,Rural,BARNA,13130001,DAYARAM YADAV,KHWAJGIPATTIURFBELAHABANDH,5.32004E+13,8052532913,BARNA,0,0,5,70,0,0,0,0,0,0,8,8,1,7.5,0,0,0,0,6,300,505,2349620,6874.08,100,451250,1203.8,16,138800,152,21-Mar-20,8615.38,Male,15,0,8615.38,431,"8,184.40","6,548.00",ARZPY4254C
31,01-May-23,31-May-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,PHULPUR,UPICO LTD,5320,Rural,BARNA,13130017,RAKESH KUMAR YADAV,AGRA PATTI,5.32004E+13,9415985120,BARNA,0,0,13,160,0,0,0,0,0,0,2,2,2,15,0,0,0,0,13,650,928,4586500,13426.2,160,567010,1686.72,15,148000,150,03-Jun-20,16089.92,Male,26,0,16089.92,804,"15,285.90","12,229.00",ADFPY5673F
31,01-May-23,31-May-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,PHULPUR,UPICO LTD,5340,Rural,MOHAMMADABAD,13130083,SURESH KUMAR,MOHAMMADBADURFGOPALPUR,5.34004E+13,9651246113,MOHAMMADABAD,3,15,10,105,0,0,0,0,0,0,5,5,1,7.5,15,45,0,0,13,650,375,2009300,5943.2,107,347350,1036,7,56000,70,02-Apr-23,7876.7,Male,22,0,7876.7,394,"7,482.70","5,986.00",DUGPK7313M
31,01-May-23,31-May-23,UTTAR PRADESH,KANPUR,KANPUR NAGAR,GHATAMPUR,UPICO LTD,5852,Rural,BIRHAR,13130042,VIRENDRA KUMAR,BIRHAR,5.85204E+13,9918062447,BIRHAR,1,5,8,150,0,0,0,0,0,0,2,2,5,37.5,0,0,0,0,10,500,437,2090140,6267.32,62,312620,822.28,23,207000,230,02-Mar-21,8014.1,Male,30,0,8014.1,401,"7,613.10","6,090.00",DKWPK0512C
31,01-May-23,31-May-23,UTTAR PRADESH,KANPUR,KANPUR NAGAR,GHATAMPUR,UPICO LTD,5199,Rural,BARAIGARH,13130038,RAKESH KUMAR YADAV,BARAIGARH,5.19904E+13,9519552872,BARAIGARH,2,10,5,60,0,0,0,0,0,0,3,3,4,30,20,60,0,0,4,200,611,2805900,8800,105,402560,1241.64,0,0,0,15-Feb-21,10404.64,Male,24,0,10404.64,520,"9,884.60","7,908.00",AVWPY7713P
31,01-May-23,31-May-23,UTTAR PRADESH,KANPUR,KANPUR NAGAR,BILHAUR,UPICO LTD,5218,Rural,BARRAJPUR,13130051,ABHISHEK KATIYAR,NEVADAMADHAI,5.21804E+13,7905967075,BARRAJPUR,6,30,2,40,0,0,0,0,0,0,1,1,9,67.5,0,0,0,0,9,450,215,644400,2248.6,107,462800,1853,8,70400,74,29-Jan-22,4764.1,Male,28,50,4714.1,236,"4,478.10","3,582.00",KYHPK2057N
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,DALMAU,UPICO LTD,5051,Rural,BARARA BUZURG,13130075,SHIV MOHAN,GAFFOORPURURFJALALABAD,5.05104E+13,8948604471,BARARA BUZURG,6,30,13,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,100,778,3423890,9135.76,128,558430,1613.32,53,444500,530,14-Oct-22,11664.08,Male,31,0,11664.08,583,"11,081.10","8,865.00",DTCPM0597J
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5037,Rural,AHMADPUR KILAULI,13130074,AMARENDRA KUMAR,SARAIDUGOSHA,5.03704E+13,9621998934,AHMADPUR KILAULI,0,0,7,110,0,0,0,0,0,0,1,1,0,0,1,3,0,0,1,50,185,510170,1605.28,52,286100,749.84,2,20000,20,06-Oct-22,2539.12,Male,27,0,2539.12,127,"2,412.10","1,930.00",HPWPK3244G
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5007,Rural,SATAON,13130033,SUBHASH GIRI,KORIHAR,5.00704E+13,9839741377,SATAON,0,0,5,85,0,0,0,0,0,0,1,1,1,7.5,16,48,0,0,14,700,435,1633200,5075,98,330250,1017.08,2,20000,20,03-Nov-20,6953.58,Male,30,100,6853.58,343,"6,510.60","5,208.00",CZJPG9982P
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5032,Rural,LODHWAMAU,13130082,ARVIND KUMAR,JARAILA,5.03204E+13,9140368292,LODHWAMAU,0,0,0,0,1,15000,20,0,0,0,1,1,0,0,0,0,0,0,2,100,18,98600,284.4,13,77350,204.4,0,0,0,02-Apr-23,609.8,Male,12,0,609.8,30,579.8,464,BZZPK8105M
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5054,Rural,RAHAWAN,13130079,ABHISHEK ABHISHEK,ANGURI,5.05404E+13,7459918368,RAHAWAN,1,5,2,25,0,0,0,0,0,0,7,7,3,22.5,0,0,0,0,2,100,240,798700,2356.8,49,270500,713,4,26200,32,29-Dec-22,3261.3,Male,28,0,3261.3,163,"3,098.30","2,479.00",CYJPA4456P
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5054,Rural,RAHAWAN,13130073,LOVEKUSH KUMAR YADAV,SIRSA,5.05404E+13,9956097920,RAHAWAN,0,0,3,40,0,0,0,0,0,0,4,4,1,7.5,4,12,0,0,5,250,419,1291650,3855,32,75730,257,8,75000,80,30-Sep-22,4505.5,Male,30,100,4405.5,220,"4,185.50","3,348.00",APFPY3756B
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5042,Semi Urban ,JOHWASARKI,13130049,LAVLESH SAHU,SARAI UMAR,5.04204E+13,8052313349,JOHWASARKI,0,0,2,25,0,0,0,0,0,0,5,5,0,0,1,3,0,0,3,150,216,923600,2814,35,148600,433.2,0,0,0,10-Dec-21,3430.2,Male,28,0,3430.2,172,"3,258.20","2,607.00",JBCPS1779A
31,01-May-23,31-May-23,UTTAR PRADESH,AMETHI,AMETHI,TILOI,UPICO LTD,5012,Semi Urban ,INHAUNA,13130029,LAVLESH KUMAR,AZADPUR,5.01204E+13,9628785278,INHAUNA,3,15,23,345,0,0,0,0,0,0,22,22,0,0,52,156,0,0,10,500,288,1054700,3217.2,75,254420,749.4,0,0,0,25-Aug-20,5004.6,Male,25,0,5004.6,250,"4,754.60","3,804.00",GJRPK8474G
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5069,Rural,NARTHUA,13130048,SATYANARAYAN SATYANARAN,SIWAN,5.06904E+13,8840112698,NARTHUA,1,5,5,95,0,0,0,0,0,0,8,8,2,15,3,9,0,0,1,50,600,2577860,7620.2,80,373900,1023.8,0,0,0,12-Nov-21,8826,Male,31,0,8826,441,"8,385.00","6,708.00",AXTPN9110A
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5010,Rural,SHIVGARH,13130069,SATYAM TIWARI,JARAWGANJ,5.01004E+13,8957198163,SHIVGARH,0,0,8,140,0,0,0,0,0,0,7,7,6,45,0,0,0,0,9,450,455,1709520,5295.6,142,716850,1975.4,20,184000,200,19-Jul-22,8113,Male,29,50,8063,403,"7,660.00","6,128.00",CFZPT2503M
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5010,Rural,SHIVGARH,13130070,ARVIND ARVIND,DAHIGAWAN,5.01004E+13,8052385264,SHIVGARH,2,10,9,115,0,0,0,0,0,0,2,2,1,7.5,2,6,0,0,3,150,396,1475200,4169.8,126,700730,1743.48,7,54000,70,18-Aug-22,6273.78,Male,31,0,6273.78,314,"5,959.80","4,768.00",CZAPA4906J
31,01-May-23,31-May-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5015,Rural,SUDAULI,13130050,RENU DEVI,RAMPURSUDAULI,5.01504E+13,9807240019,SUDAULI,0,0,4,80,0,0,0,0,0,0,3,3,11,82.5,14,42,0,0,18,900,686,2728190,8626.76,163,761300,2305.56,5,43000,50,14-Dec-21,12089.82,Female,31,200,11889.82,594,"11,295.80","9,037.00",DQXPD0619G
31,01-May-23,31-May-23,UTTAR PRADESH,SHAHJAHANPUR,SHAHJAHANPUR,SHAHJAHANPUR,UPICO LTD,5641,Semi Urban ,SHAHBAZ NAGAR,13130085,AJAY KUMAR,GHOSGAWAN,5.64104E+13,6307198102,SHAHBAZ NAGAR,1,5,3,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,100,148,681400,1993,31,128380,339.88,13,110700,130,10-May-23,2597.88,Male,18,0,2597.88,130,"2,467.90","1,974.00",CFIPG9696B
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,NAWABGANJ,UPICO LTD,5613,Rural,DEOCHARA,13130047,RAM RATAN,NAKATPUR,5.61304E+13,9897383204,DEOCHARA,3,15,36,430,0,0,0,0,0,0,15,15,6,45,9,27,0,0,15,750,466,2477000,7344.6,183,555110,1760.04,23,200600,230,10-Nov-21,10616.64,Male,29,50,10566.64,528,"10,038.60","8,031.00",CEPPR9298G
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAREILLY,UPICO LTD,5753,Rural,KHARA RAM NAGAR,13130024,ADARSH KUMAR,JAFARPUR,5.75304E+13,9720237260,KHARA RAM NAGAR,1,5,7,105,0,0,0,0,0,0,4,4,1,7.5,0,0,0,0,6,300,822,3524730,10244.12,233,949350,2848,1,10000,10,24-Jun-20,13523.62,Male,31,0,13523.62,676,"12,847.60","10,278.00",HFQPK6241K
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,AONLA,UPICO LTD,5613,Rural,DEOCHARA,13130018,VIJAY GUPTA,DEVCHARA,5.61304E+13,9761359996,DEOCHARA,1,5,4,50,0,0,0,0,0,0,2,2,4,30,0,0,0,0,3,150,29,138450,432.8,7,3300,15.6,2,15000,20,11-Jun-20,705.4,Male,16,50,655.4,33,622.4,498,CPFPG7896L
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,AONLA,UPICO LTD,5613,Rural,DEOCHARA,13130037,CHANDRA SEN SAHU,RAFIABAD,5.61304E+13,9457010349,DEOCHARA,4,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,04-Dec-20,20,Male,4,0,20,1,19,15,COCPS8783N
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5561,Rural,HURHURI,13130034,BHOOPRAM BHOOPRAM,PAHUNCHABUZURGMUSTAKIL,5.56104E+13,9917948434,HURHURI,0,0,18,285,0,0,0,0,0,0,11,11,5,37.5,15,45,0,0,19,950,963,5940600,17252,216,1158900,3304.2,17,154300,170,01-Jan-21,22054.7,Male,30,100,21954.7,"1,098.00","20,856.70","16,685.00",APTPR0936E
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5592,Rural,MIRZAPUR,13130045,TINKU PRAJAPATI,NARELIRASULPUR,5.59204E+13,7017861823,MIRZAPUR,1,5,12,190,0,0,0,0,0,0,9,9,9,67.5,4,12,0,0,12,600,428,2464800,7065,157,957620,2592.8,26,237800,260,09-Jun-21,10801.3,Male,25,0,10801.3,540,"10,261.30","8,209.00",DQOPP7672A
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5560,Urban,PERSAKHERA,13130031,SURENDRA KUMAR,CHITAULI,5.56004E+13,8218705101,PERSAKHERA,1,5,5,60,0,0,0,0,0,0,6,6,3,22.5,0,0,0,0,8,400,446,1504240,4574.36,225,759020,2471.88,1,10000,10,01-Nov-20,7549.74,Male,31,0,7549.74,377,"7,172.70","5,738.00",HXPPK3962Q
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5880,Rural,NAGARIYASOBRNI,13130010,SHAHID HUSSAIN,SIMRAWA,5.88004E+13,9837744234,NAGARIYASOBRNI,0,0,2,45,0,0,0,0,0,0,12,12,2,15,0,0,0,0,23,1150,821,3797000,11638.8,139,844100,2349.6,22,192300,220,07-May-20,15430.4,Male,27,50,15380.4,769,"14,611.40","11,689.00",AGGPH1471C
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5553,Rural,DUNKA,13130019,MUMTYAZ AHMAD,DUNKA,5.55304E+13,9897731129,DUNKA,0,0,15,240,0,0,0,0,0,0,23,23,3,22.5,27,81,0,0,20,1000,1187,5409720,16411.88,569,2709950,7640,10,100000,100,13-Jun-20,25518.38,Male,31,50,25468.38,"1,273.00","24,195.40","19,356.00",BQOPA9395M
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5553,Rural,DUNKA,13130052,BHUVNESH KUMAR,SULTANPUR,5.55304E+13,7088623264,DUNKA,1,5,9,140,0,0,0,0,0,0,18,18,7,52.5,10,30,0,0,16,800,461,1800300,5502,193,789900,2307,1,5000,10,04-Mar-22,8864.5,Male,31,0,8864.5,443,"8,421.50","6,737.00",FAZPK3532B
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAHERI,UPICO LTD,5608,Rural,KUNDRA,13130035,PRVENDRA KUMAR,JAMUNIA,5.60804E+13,8650339046,KUNDRA,0,0,2,20,0,0,0,0,0,0,5,5,7,52.5,0,0,0,0,3,150,156,821500,2299.6,49,295700,777,17,159000,170,24-Nov-20,3474.1,Male,19,0,3474.1,174,"3,300.10","2,640.00",EXEPK5187D
31,01-May-23,31-May-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAHERI,UPICO LTD,5608,Rural,KUNDRA,13130036,HARBANS KUMAR,KACHNARA,5.60804E+13,9759526704,KUNDRA,0,0,5,75,0,0,0,0,0,0,6,6,2,15,6,18,0,0,12,600,215,1270100,3665,70,278700,803.6,11,97000,110,01-Jan-21,5292.6,Male,24,50,5242.6,262,"4,980.60","3,984.00",BXDPK5849N
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#REF!,#REF!,,,,,,,,,,,,,,,,
