31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAREILLY,UPICO LTD,5670,Urban,BAREILLY MAIN,13130098,YADVENDRA CHAUHAN,KANDHARPUR CT,5.67004E+13,8650579786,BAREILLY MAIN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,100,0.4,0,0,0,0,0,0,31-Jul-23,0.4,Male,1,0,0.4,0,0.4,0,0,0,BFMPC9143Q
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,SOHAWAL,UPICO LTD,5506,Rural,MUMTAZ NAGAR,13130096,DHARMENDRA YADAV,HARIPURJALALABAD,5.50604E+13,8090603276,MUMTAZ NAGAR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,24700,84.4,7,24040,76.16,0,0,0,31-Jul-23,160.56,Male,1,0,160.56,8,152.56,122,0,31,AVIPY6885C
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5561,Rural,HURHURI,13130095,ARVIND KUMAR,TILMAS,5.56104E+13,6396437591,HURHURI,6,30,7,90,0,0,0,0,0,0,9,9,7,210,1,3,0,0,0,0,232,430800,1555.4,47,257400,653.6,1,4000,10,17-Jul-23,2561,Male,15,0,2561,128,2433,1946,0,487,HBTPK1059J
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,SOHAWAL,UPICO LTD,5479,Rural,RANI BAZAR,13130094,NITESH TIWARI,SAKHUPARA,5.47904E+13,8299472377,RANI BAZAR,0,0,1,10,0,0,0,0,0,0,1,1,2,60,0,0,0,0,2,100,20,38700,137.8,14,46650,171.8,0,0,0,11-Jul-23,480.6,Male,14,0,480.6,24,456.6,365,0,91,AYBPT9108M
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAREILLY,UPICO LTD,5551,Rural,BHOJEEPURA,13130093,RUCHI VERMA,BHOJIPURA,5.55104E+13,9412566777,BHOJEEPURA,2,10,15,175,0,0,0,0,0,0,4,4,6,180,0,0,0,0,1,50,41,210200,617.4,59,158060,491.88,0,0,0,14-Jul-23,1528.28,Female,17,0,1528.28,76,1452.28,1162,0,290,ASAPV0245J
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAREILLY,UPICO LTD,5551,Rural,BHOJEEPURA,13130092,NAND KISHORE,BHJHIAJANOOBI,5.55104E+13,7456070748,BHOJEEPURA,2,10,7,115,0,0,0,0,0,0,9,9,4,120,0,0,0,0,0,0,126,300500,1034.4,40,108900,340.36,0,0,0,10-Jul-23,1628.76,Male,22,0,1628.76,81,1547.76,1238,0,310,ENXPK3789L
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5675,Semi Urban ,SHERGARH,13130091,RADHEY SHYAM,BAIRAMNAGAR,5.67504E+13,9761484842,SHERGARH,2,10,6,90,0,0,0,0,0,0,9,9,2,60,0,0,0,0,1,50,245,937510,3079.04,62,372180,930.72,4,35500,40,01-Jul-23,4268.76,Male,30,0,4268.76,213,4055.76,3245,0,811,AXRPS9508D
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5561,Rural,HURHURI,13130090,ANUJ KUMAR,HURHURI,5.56104E+13,9761767069,HURHURI,0,0,16,235,0,0,0,0,0,0,4,4,5,150,0,0,0,0,0,0,498,1344700,4409.8,57,211860,653.04,6,52000,60,01-Jul-23,5511.84,Male,29,0,5511.84,276,5235.84,4189,0,1047,IRZPK6754B
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,FAIZABAD,UPICO LTD,5484,Rural,RASOOLABAD,13130089,VINDESHVARI VINDESHVARI,AMIALAPUR,5.48404E+13,9793964587,RASOOLABAD,3,15,16,195,0,0,0,0,0,0,13,13,3,90,5,15,0,0,0,0,393,1146390,3687,76,288950,817.6,8,56000,80,01-Jul-23,4912.6,Male,31,0,4912.6,246,4666.6,3733,0,933,AJDPV5700G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,KORAON,UPICO LTD,5735,Rural,RATAURA MORH,13130088,ARUN KUMAR SINGH,KARPIYA,5.73504E+13,9616969228,RATAURA MORH,0,0,4,70,0,0,0,0,0,0,13,13,9,270,9,27,0,0,3,150,345,1231600,3721.8,21,63200,183.2,6,60000,60,01-Jul-23,4495,Male,30,0,4495,225,4270,3416,0,854,JLOPS5603B
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5015,Rural,SUDAULI,13130087,RAMA KANT,SABJI,5.01504E+13,7525992834,SUDAULI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,500,2,0,0,0,0,0,0,19-Jul-23,2,Male,1,0,2,0,2,2,0,0,EQTPK2887J
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,BARA,UPICO LTD,5935,Rural,SHIVRAJPUR,13130086,SHIV PRASAD MISHRA,GOLHAIYA,5.93504E+13,6387922705,SHIVRAJPUR,4,20,16,255,0,0,0,0,0,0,23,23,5,150,0,0,0,0,1,50,242,765000,2284.6,49,94550,302.4,8,80000,80,01-Jul-23,3165,Male,30,0,3165,158,3007,2406,0,601,EIKPM9728R
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,SHAHJAHANPUR,SHAHJAHANPUR,SHAHJAHANPUR,UPICO LTD,5641,Semi Urban ,SHAHBAZ NAGAR,13130085,AJAY KUMAR,GHOSGAWAN,5.64104E+13,6307198102,SHAHBAZ NAGAR,0,0,3,30,0,0,0,0,0,0,10,10,8,240,6,18,3,6,0,0,339,887940,2973.92,67,414920,1140.88,1,100,1,01-Jul-23,4419.8,Male,30,0,4419.8,221,4198.8,3359,0,840,CZBPK1515Q
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,MEJA,UPICO LTD,5846,Rural,SHUKULPUR,13130084,RAJNEESH YADAV,JAVANIYA,5.84604E+13,6386285842,SHUKULPUR,4,20,38,450,0,0,0,0,0,0,28,28,3,90,3,9,0,0,1,50,92,490400,1350.2,50,48150,149.6,1,10000,10,03-Apr-23,2156.8,Male,24,0,2156.8,108,2048.8,1639,0,410,BAPPY0722B
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,PHULPUR,UPICO LTD,5340,Rural,MOHAMMADABAD,13130083,SURESH KUMAR,MOHAMMADBADURFGOPALPUR,5.34004E+13,9651246113,MOHAMMADABAD,1,5,2,20,0,0,0,0,0,0,39,39,1,30,19,57,0,0,2,100,644,2862700,8706.2,122,466630,1318.04,9,84900,90,02-Apr-23,10365.24,Male,24,250,10115.24,506,9609.24,7687,0,1922,DUGPK7313M
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5032,Rural,LODHWAMAU,13130082,ARVIND KUMAR,JARAILA,5.03204E+13,9140368292,LODHWAMAU,0,0,3,45,0,0,0,0,0,0,28,28,2,60,0,0,0,0,3,150,91,366800,1218.2,35,142780,403.4,0,0,0,02-Apr-23,1904.6,Male,18,0,1904.6,95,1809.6,1448,0,362,BZZPK8105M
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,BHITI,UPICO LTD,5808,Rural,NASERPUR,13130081,ANIL KUMAR,BALAI PUR,5.80804E+13,7618031603,NASERPUR,0,0,0,0,0,0,0,0,0,0,1,1,1,30,1,3,0,0,1,50,321,1107000,3645.6,49,212250,565.2,6,60000,60,02-Apr-23,4354.8,Male,26,0,4354.8,218,4136.8,3309,0,827,FEJPK9785L
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,SHAHJAHANPUR,SHAHJAHANPUR,,UPICO LTD,5663,Rural,JALAL NAGAR,13130080,SUNIL KUMAR,SHAHJAHANPUR,5.66304E+13,8009129058,JALAL NAGAR,4,20,29,300,0,0,0,1,2000,10,18,18,3,90,5,15,0,0,3,150,659,3135380,8540.72,189,776160,2103.76,17,146200,170,30-Dec-22,11417.48,Male,30,0,11417.48,571,10846.48,8677,0,2169,HPPPK3269N
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5054,Rural,RAHAWAN,13130079,ABHISHEK ABHISHEK,ANGURI,5.05404E+13,7459918368,RAHAWAN,0,0,7,105,0,0,0,0,0,0,30,30,6,180,3,9,0,0,1,50,270,726400,2382.6,62,296350,824,6,44000,60,29-Dec-22,3640.6,Male,29,0,3640.6,182,3458.6,2767,0,692,CYJPA4456P
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,BIKAPUR,UPICO LTD,5519,Rural,KOCCHA BAZAR,13130078,SATYENDRA KUMAR,SHIVTAR,5.51904E+13,8418887910,KOCCHA BAZAR,16,80,5,55,0,0,0,0,0,0,5,5,2,60,5,15,0,0,0,0,423,1383780,4427.72,82,216840,708,10,81900,99,24-Dec-22,5449.72,Male,30,0,5449.72,272,5177.72,4142,0,1036,HNFPK9412K
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,ALLAPUR,UPICO LTD,5809,Rural,SINGHALPATTITANDWASHUKLA,13130077,INDRASEN YADAV,KASTOORIPUR,5.80904E+13,9807629741,SINGHALPATTITANDWASHUKLA,5,25,16,185,0,0,0,0,0,0,33,33,5,150,26,78,0,0,3,150,541,1974800,5879.4,110,384600,1062.2,4,32000,40,30-Nov-22,7602.6,Male,31,0,7602.6,380,7222.6,5778,0,1445,ARIPY1587F
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,DALMAU,UPICO LTD,5043,Rural,DALMAU,13130076,SHIVAM SONKAR,DALMAU NP,5.04304E+13,9119966586,DALMAU,13,65,77,790,0,0,0,0,0,0,10,10,2,60,8,24,0,0,1,50,110,300640,933.2,109,41090,226,1,6000,10,20-Oct-22,2168.2,Male,30,0,2168.2,108,2060.2,1648,0,412,NWRPS0911N
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,DALMAU,UPICO LTD,5051,Rural,BARARA BUZURG,13130075,SHIV MOHAN,GAFFOORPURURFJALALABAD,5.05104E+13,8948604471,BARARA BUZURG,7,35,23,345,0,0,0,0,0,0,34,34,2,60,2,6,0,0,2,100,878,3298190,9696.4,145,501930,1501.32,25,203100,246,14-Oct-22,12023.72,Male,31,0,12023.72,601,11422.72,9138,0,2285,DTCPM0597J
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5037,Rural,AHMADPUR KILAULI,13130074,AMARENDRA KUMAR,SARAIDUGOSHA,5.03704E+13,9621998934,AHMADPUR KILAULI,1,5,10,175,0,0,0,0,0,0,11,11,1,30,4,12,0,0,0,0,154,576250,1633.2,65,360580,912.84,3,20010,21,06-Oct-22,2800.04,Male,25,0,2800.04,140,2660.04,2128,0,532,HPWPK3244G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5054,Rural,RAHAWAN,13130073,LOVEKUSH KUMAR YADAV,SIRSA,5.05404E+13,9956097920,RAHAWAN,2,10,6,95,0,0,0,0,0,0,46,46,25,750,4,12,0,0,4,200,414,1476650,4346,40,142320,437.6,14,126400,140,30-Sep-22,6036.6,Male,27,50,5986.6,299,5687.6,4550,0,1138,APFPY3756B
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,BIKAPUR,UPICO LTD,5510,Rural,TIKRI,13130072,PRADEEP KUMAR VERMA,BIKAPURNP,5.51004E+13,9984597009,TIKRI,9,45,7,110,0,0,0,0,0,0,16,16,12,360,10,30,0,0,7,350,796,2480620,7772.08,151,855570,2227.08,30,250000,290,09-Sep-22,11200.16,Male,31,0,11200.16,560,10640.16,8512,0,2128,BNXPP2157E
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5010,Rural,SHIVGARH,13130070,ARVIND ARVIND,DAHIGAWAN,5.01004E+13,8052385264,SHIVGARH,0,0,7,85,0,0,0,0,0,0,18,18,2,60,1,3,0,0,2,100,610,1986140,6013.96,156,776800,2155.6,7,52000,70,18-Aug-22,8505.56,Male,31,50,8455.56,423,8032.56,6426,0,1607,CZAPA4906J
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5010,Rural,SHIVGARH,13130069,SATYAM TIWARI,JARAWGANJ,5.01004E+13,8957198163,SHIVGARH,1,5,2,40,0,0,0,0,0,0,49,49,11,330,0,0,0,0,2,100,523,1667700,5342.08,131,616800,1732.8,4,18800,40,19-Jul-22,7638.88,Male,23,100,7538.88,377,7161.88,5730,0,1432,CFZPT2503M
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,KHALILABAD,SANT KABIR NAGAR,KHALILABAD,UPICO LTD,6529,Rural,SHITIKAR,13130066,PARVENDRA PRATAP SINGH,SIHTIKAR,6.52904E+13,9956203512,SHITIKAR,2,10,4,60,0,0,0,0,0,0,16,16,2,60,7,21,0,0,2,100,637,2124090,7063.56,67,250860,721.84,2,20000,20,01-Jul-22,8072.4,Male,30,0,8072.4,404,7668.4,6135,0,1534,LABPS6679H
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BASTI,BASTI,BASTI,UPICO LTD,6154,Rural,BANPUR,13130064,RAM SINGH,BANPUR,6.15404E+13,9260925559,BANPUR,2,10,24,380,0,0,0,0,0,0,118,118,28,840,27,81,0,0,22,1100,674,2392540,8008,93,316160,932.28,0,0,0,24-Jun-22,11469.28,Male,31,0,11469.28,573,10896.28,8717,0,2179,MYCPS7415P
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,FAIZABAD,UPICO LTD,5490,Rural,DARSHAN NAGAR,13130063,ANIL KUMAR,DADERA,5.49004E+13,7275697234,DARSHAN NAGAR,2,10,11,145,0,0,0,0,0,0,34,34,12,360,3,9,0,0,4,200,383,1517810,4484.56,85,270950,844.4,0,0,0,24-Jun-22,6086.96,Male,31,0,6086.96,304,5782.96,4626,0,1157,DHHPK0462F
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,AZAMGARH,AZAMGARH,NIZAMABAD,UPICO LTD,8036,Rural,MANJHARI,13130060,SUBHASH RAM,KARIYABAR,8.03604E+13,9984359749,MANJHARI,5,25,0,0,0,0,0,0,0,0,1,1,1,30,0,0,0,0,0,0,159,578600,1624.6,17,53950,188.6,0,0,0,10-Jun-22,1869.2,Male,27,0,1869.2,93,1776.2,1421,0,355,BGLPR6907H
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,FAIZABAD,UPICO LTD,5496,Rural,SHANTIPUR,13130059,GULAB CHAND,AKBARA,5.49604E+13,8874251368,SHANTIPUR,0,0,3,45,0,0,0,0,0,0,10,10,5,150,2,6,0,0,1,50,869,2748480,8783.12,241,747620,2338.68,0,0,0,09-Jun-22,11382.8,Male,30,50,11332.8,567,10765.8,8613,0,2153,BNTPC2810H
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,SOHAWAL,UPICO LTD,5479,Rural,RANI BAZAR,13130058,JAINUL ABDEEN,AMAUNA,5.47904E+13,9506273194,RANI BAZAR,2,10,3,40,0,0,0,0,0,0,5,5,2,60,0,0,0,0,1,50,32,144400,442.6,28,105850,305.2,1,8000,10,06-Jun-22,922.8,Male,20,0,922.8,46,876.8,701,0,175,CPEPA5584G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5553,Rural,DUNKA,13130052,BHUVNESH KUMAR,SULTANPUR,5.55304E+13,7088623264,DUNKA,1,5,8,130,0,0,0,0,0,0,18,18,6,180,2,6,0,0,9,450,723,2894900,8821.6,219,973900,2797.2,48,395000,476,04-Mar-22,12883.8,Male,31,0,12883.8,644,12239.8,9792,0,2448,FAZPK3532B
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,KANPUR,KANPUR NAGAR,BILHAUR,UPICO LTD,5218,Rural,BARRAJPUR,13130051,ABHISHEK KATIYAR,NEVADAMADHAI,5.21804E+13,7905967075,BARRAJPUR,16,80,9,110,0,0,0,0,0,0,3,3,6,180,1,3,0,0,14,700,173,415250,1444.8,92,344090,1312.96,8,61700,72,29-Jan-22,3905.76,Male,30,0,3905.76,195,3710.76,2969,0,742,KYHPK2057N
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5015,Rural,SUDAULI,13130050,RENU DEVI,RAMPURSUDAULI,5.01504E+13,9807240019,SUDAULI,0,0,6,90,0,0,0,0,0,0,141,141,54,1620,1,3,0,0,17,850,641,2174180,7149.72,153,639400,2012.2,2,10000,20,14-Dec-21,11885.92,Female,30,0,11885.92,594,11291.92,9034,0,2258,DQXPD0619G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5042,Semi Urban ,JOHWASARKI,13130049,LAVLESH SAHU,SARAI UMAR,5.04204E+13,8052313349,JOHWASARKI,2,10,3,45,0,0,0,0,0,0,36,36,6,180,1,3,0,0,2,100,312,1247200,3846.4,30,94450,308,0,0,0,10-Dec-21,4528.4,Male,28,0,4528.4,226,4302.4,3442,0,860,JBCPS1779A
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,MAHARAJGANJ,UPICO LTD,5069,Rural,NARTHUA,13130048,SATYANARAYAN SATYANARAN,SIWAN,5.06904E+13,8840112698,NARTHUA,3,15,6,105,0,0,0,0,0,0,34,34,4,120,2,6,0,0,1,50,526,1842380,5866.12,52,161450,472.4,0,0,0,12-Nov-21,6668.52,Male,31,0,6668.52,333,6335.52,5068,0,1267,AXTPN9110A
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,NAWABGANJ,UPICO LTD,5613,Rural,DEOCHARA,13130047,RAM RATAN,NAKATPUR,5.61304E+13,9897383204,DEOCHARA,6,30,26,320,0,0,0,0,0,0,30,30,7,210,12,36,0,0,7,350,533,2180840,6734.08,176,574320,1834.24,12,106000,120,10-Nov-21,9664.32,Male,28,150,9514.32,476,9038.32,7231,0,1808,CEPPR9298G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,KANPUR,KANPUR NAGAR,BILHAUR,UPICO LTD,5248,Rural,SAKHEREJ,13130046,ANKIT ANKIT,RAMPURSAKHREJ,5.24804E+13,8853720136,SAKHEREJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5200,20.8,1,6400,20,0,0,0,11-Nov-21,40.8,Male,1,0,40.8,2,38.8,31,0,8,BAEPV8653H
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5592,Rural,MIRZAPUR,13130045,TINKU PRAJAPATI,NARELIRASULPUR,5.59204E+13,7017861823,MIRZAPUR,1,5,20,320,0,0,0,0,0,0,16,16,8,240,12,36,0,0,3,150,460,2096500,6441.8,186,951620,2671,16,146000,160,09-Jun-21,10039.8,Male,28,50,9989.8,499,9490.8,7593,0,1898,DQOPP7672A
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,JALALPUR,UPICO LTD,5482,Rural,KHAJURI,13130044,SHAMSHER SHAMSHER,KADIPUR,5.48204E+13,9616527648,KHAJURI,0,0,2,20,0,0,0,0,0,0,3,3,2,60,1,3,0,0,2,100,109,291400,966.6,17,31260,113.8,1,5000,10,31-May-21,1276.4,Male,26,0,1276.4,64,1212.4,970,0,242,LEHPS9580M
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,KANPUR,KANPUR NAGAR,GHATAMPUR,UPICO LTD,5852,Rural,BIRHAR,13130042,VIRENDRA KUMAR,BIRHAR,5.85204E+13,9918062447,BIRHAR,2,10,6,95,0,0,0,0,0,0,12,12,6,180,8,24,0,0,7,350,399,1547420,4850.2,72,268600,812.8,10,63000,95,02-Mar-21,6429,Male,31,0,6429,321,6108,4886,0,1222,DKWPK0512C
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,ALLAPUR,UPICO LTD,5512,Rural,MAKRHI,13130039,RAM NARAYAN MAURYA,MUSERPUR,5.51204E+13,9648247592,MAKRHI,1,5,3,30,0,0,0,1,500,10,7,7,1,30,1,3,0,0,2,100,285,920980,2969.52,78,379700,1024.2,4,35000,40,01-Jan-21,4218.72,Male,29,0,4218.72,211,4007.72,3206,0,802,BGKPM6659L
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,KANPUR,KANPUR NAGAR,GHATAMPUR,UPICO LTD,5199,Rural,BARAIGARH,13130038,RAKESH KUMAR YADAV,BARAIGARH,5.19904E+13,9519552872,BARAIGARH,1,5,7,110,0,0,0,0,0,0,10,10,6,180,34,102,0,0,4,200,577,2346800,7525,130,352920,1175.04,0,0,0,15-Feb-21,9307.04,Male,22,50,9257.04,463,8794.04,7035,0,1759,AVWPY7713P
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,AONLA,UPICO LTD,5613,Rural,DEOCHARA,13130037,CHANDRA SEN SAHU,RAFIABAD,5.61304E+13,9457010349,DEOCHARA,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,04-Dec-20,10,Male,2,0,10,1,9,7,0,2,COCPS8783N
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAHERI,UPICO LTD,5608,Rural,KUNDRA,13130036,HARBANS KUMAR,KACHNARA,5.60804E+13,9759526704,KUNDRA,0,0,7,115,0,0,0,0,0,0,18,18,5,150,9,27,0,0,6,300,102,527700,1569.8,74,159320,523.24,2,20000,20,01-Jan-21,2723.04,Male,19,100,2623.04,131,2492.04,1994,0,498,BXDPK5849N
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAHERI,UPICO LTD,5608,Rural,KUNDRA,13130035,PRVENDRA KUMAR,JAMUNIA,5.60804E+13,8650339046,KUNDRA,0,0,2,20,0,0,0,0,0,0,13,13,5,150,0,0,0,0,5,250,64,278900,845,26,108100,297.2,1,5000,10,24-Nov-20,1585.2,Male,11,0,1585.2,79,1506.2,1205,0,301,EXEPK5187D
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5561,Rural,HURHURI,13130034,BHOOPRAM BHOOPRAM,PAHUNCHABUZURGMUSTAKIL,5.56104E+13,9917948434,HURHURI,4,20,14,205,0,0,0,0,0,0,37,37,5,150,7,21,0,0,4,200,767,3374450,10248,177,858500,2497.8,1,9700,10,01-Jan-21,13388.8,Male,27,100,13288.8,664,12624.8,10100,0,2525,APTPR0936E
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,RAEBARELI,RAEBARELI,RAE BARELI,UPICO LTD,5007,Rural,SATAON,13130033,SUBHASH GIRI,KORIHAR,5.00704E+13,9839741377,SATAON,1,5,8,125,0,0,0,0,0,0,27,27,13,390,17,51,0,0,1,50,439,1400000,4494.6,136,569620,1617.64,3,25000,30,03-Nov-20,6790.24,Male,28,100,6690.24,335,6355.24,5084,0,1271,CZJPG9982P
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5560,Urban,PERSAKHERA,13130031,SURENDRA KUMAR,CHITAULI,5.56004E+13,8218705101,PERSAKHERA,23,115,34,395,0,0,0,0,0,0,47,47,31,930,19,57,0,0,16,800,706,3179760,9651.68,334,1267550,3719.64,2,20000,20,01-Nov-20,15735.32,Male,31,50,15685.32,784,14901.32,11921,0,2980,HXPPK3962Q
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,AMETHI,AMETHI,GAURIGANJ,UPICO LTD,5156,Rural,KAUHAR,13130030,DINESH KUMAR,ASAIDAPUR,5.15604E+13,7379204742,KAUHAR,0,0,17,275,0,0,0,0,0,0,16,16,5,150,32,96,0,0,2,100,1404,5637520,16904.56,243,851790,2541.16,2,20000,20,21-Sep-20,20102.72,Male,28,0,20102.72,1005,19097.72,15278,0,3820,IJAPK0172G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,AMETHI,AMETHI,TILOI,UPICO LTD,5012,Semi Urban ,INHAUNA,13130029,LAVLESH KUMAR,AZADPUR,5.01204E+13,9628785278,INHAUNA,1,5,33,445,0,0,0,0,0,0,27,27,4,120,53,159,0,0,13,650,168,637100,2009,51,53200,202,0,0,0,25-Aug-20,3617,Male,24,50,3567,178,3389,2711,0,678,GJRPK8474G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,FAIZABAD,UPICO LTD,5664,Urban,ZILA PANCHAYAT,13130028,VISHNU YASH ANURAG,ABBOOSARAI,5.66404E+13,9415183159,ZILA PANCHAYAT,0,0,1,15,0,0,0,0,0,0,1,1,1,30,0,0,0,0,1,50,48,193140,573.4,25,104150,291.6,0,0,0,06-Aug-20,961,Male,14,0,961,48,913,730,0,183,ADJPA6495R
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AYODHYA,SOHAWAL,UPICO LTD,5506,Rural,MUMTAZ NAGAR,13130027,ARVIND KUMAR,BANVIRPUR,5.50604E+13,8318660065,MUMTAZ NAGAR,2,10,21,295,0,0,0,0,0,0,34,34,10,300,7,21,0,0,9,450,518,2340240,7279.44,456,1577990,5000.28,7,62850,70,20-Jul-20,13459.72,Male,23,0,13459.72,673,12786.72,10229,0,2557,JPQPK0274G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,AMETHI,AMETHI,GAURIGANJ,UPICO LTD,5871,Rural,DHAKHINWARA,13130026,ABHISHEK YADAV,CHITUHALA,5.87104E+13,9569872189,DHAKHINWARA,2,10,3,40,0,0,0,0,0,0,11,11,4,120,3,9,0,0,2,100,180,949570,2708.28,49,295940,745.2,16,129000,160,20-Jul-20,3903.48,Male,22,0,3903.48,195,3708.48,2967,0,742,AVYPY2940G
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,BAREILLY,UPICO LTD,5753,Rural,KHARA RAM NAGAR,13130024,ADARSH KUMAR,JAFARPUR,5.75304E+13,9720237260,KHARA RAM NAGAR,1,5,7,85,0,0,0,0,0,0,11,11,6,180,0,0,0,0,3,150,743,2480960,7397.44,186,780250,2362.4,1,7500,10,24-Jun-20,10200.84,Male,29,50,10150.84,508,9642.84,7714,0,1929,HFQPK6241K
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,AKBARPUR,UPICO LTD,5875,Rural,MARTHUASARAIYA,13130023,ADESH VERMA,ASRAFPUR BARVA,5.87504E+13,9415204450,MARTHUASARAIYA,1,5,46,515,1,50000,20,2,6000,20,32,32,6,180,11,33,0,0,5,250,2085,8147100,25388,791,4448050,11378.36,52,492000,520,26-Jun-20,38341.36,Male,31,50,39593.36,1980,37613.36,30091,1302,7523,AXXPV9597K
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,AMETHI,AMETHI,GAURIGANJ,UPICO LTD,5156,Rural,KAUHAR,13130020,SHYAM KUMAR,KITIYAWAN,5.15604E+13,7800116541,KAUHAR,2,10,10,170,0,0,0,0,0,0,4,4,1,30,0,0,0,0,1,50,129,359250,1153.8,64,196950,630.2,0,0,0,01-Jul-20,2048,Male,22,0,2048,102,1946,1557,0,389,GAMPK7354B
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5553,Rural,DUNKA,13130019,MUMTYAZ AHMAD,DUNKA,5.55304E+13,9897731129,DUNKA,0,0,16,235,0,0,0,0,0,0,31,31,5,150,27,81,0,0,8,400,1322,5687970,17672.88,519,2520860,6934.24,19,156000,190,13-Jun-20,25694.12,Male,29,50,25644.12,1282,24362.12,19490,0,4872,BQOPA9395M
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,PHULPUR,UPICO LTD,5320,Rural,BARNA,13130017,RAKESH KUMAR YADAV,AGRA PATTI,5.32004E+13,9415985120,BARNA,1,5,15,170,0,0,0,0,0,0,17,17,1,30,5,15,0,0,3,150,973,4167900,12610.4,168,751620,2000.68,7,65000,70,03-Jun-20,15068.08,Male,26,0,15068.08,753,14315.08,11452,0,2863,ADFPY5673F
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,JALALPUR,UPICO LTD,5533,Rural,AMBERPUR,13130015,BASDEV VISHWAKARMA,AMBARPUR,5.53304E+13,7607932705,AMBERPUR,10,50,15,160,0,0,0,0,0,0,32,32,19,570,26,78,0,0,6,300,708,3350840,10053.2,61,153400,490,32,281000,320,05-Jun-20,12053.2,Male,29,50,12003.2,600,11403.2,9123,0,2281,AKVPV5124B
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,ALLAPUR,UPICO LTD,5480,Rural,INDAI PUR,13130014,RAJIV KUMAR SINGH,JUNEDPUR,5.48004E+13,9838540662,INDAI PUR,6,30,58,590,0,0,0,0,0,0,19,19,1,30,22,66,0,0,11,550,1896,6746800,22206,338,1277390,3608.6,39,325000,390,05-Jun-20,27489.6,Male,31,50,27439.6,1372,26067.6,20854,0,5214,CEOPS4302F
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,ALLAPUR,UPICO LTD,5512,Rural,MAKRHI,13130013,SANDEEP KUMAR MAURYA,MAKRHE,5.51204E+13,8853548032,MAKRHI,4,20,28,310,0,0,0,0,0,0,22,22,3,90,40,120,0,0,3,150,1711,6483880,20033.72,290,1124910,3311.28,52,427200,520,04-Jun-20,24577,Male,26,0,24577,1229,23348,18678,0,4670,DHNPK2427J
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,BAREILLY,BAREILLY,MEERGANJ,UPICO LTD,5880,Rural,NAGARIYASOBRNI,13130010,SHAHID HUSSAIN,SIMRAWA,5.88004E+13,9837744234,NAGARIYASOBRNI,0,0,3,45,0,0,0,0,0,0,22,22,4,120,1,3,0,0,4,200,872,3209500,10510.4,169,973860,2727.04,13,107200,130,07-May-20,13757.44,Male,31,100,13657.44,683,12974.44,10380,0,2595,AGGPH1471C
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,KORAON,UPICO LTD,5735,Rural,RATAURA MORH,13130008,ATUL KUMAR SINGH,BHAGESAR,5.73504E+13,9793080505,RATAURA MORH,4,20,15,185,0,0,0,0,0,0,28,28,3,90,4,12,0,0,2,100,824,4242800,11961,132,632000,1754,12,108500,120,01-May-20,14270,Male,31,0,14270,714,13556,10845,0,2711,DNZPS8368L
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,BHITI,UPICO LTD,5532,Rural,HRIDAI PUR,13130006,CHAND KHAN,HIRDAYPUR,5.53204E+13,8601041797,HRIDAI PUR,1,5,2,20,0,0,0,0,0,0,20,20,2,60,46,138,0,0,2,100,48,155910,487.64,15,23050,63.4,0,0,0,05-May-20,894.04,Male,19,0,894.04,45,849.04,679,0,170,BJKPK0917N
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,JALALPUR,UPICO LTD,5805,Rural,KATKANOORPURKALAN,13130003,SANDEEP YADAV,NOORPUR KALA,5.80504E+13,9889411419,KATKANOORPURKALAN,0,0,6,90,0,0,0,0,0,0,14,14,2,60,20,60,0,0,4,200,355,1256460,3915.36,138,578350,1594.04,8,64000,80,22-Apr-20,6013.4,Male,29,0,6013.4,301,5712.4,4570,0,1142,ASUPY6700B
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,FAIZABAD,AMBEDKAR NAGAR,TANDA,UPICO LTD,5516,Rural,SHAHPUR KURMAUL,13130002,AJAY KUMAR VERMA,SODDAPUR,5.51604E+13,9455825741,SHAHPUR KURMAUL,3,15,1,10,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,20,175900,480,37,186210,519.2,3,28000,30,23-Apr-20,1084.2,Male,15,0,1084.2,54,1030.2,824,0,206,ATUPV7054Q
31,01-Jul-23,31-Jul-23,UTTAR PRADESH,ALLAHABAD,PRAYAGRAJ,PHULPUR,UPICO LTD,5320,Rural,BARNA,13130001,DAYARAM YADAV,KHWAJGIPATTIURFBELAHABANDH,5.32004E+13,8052532913,BARNA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,1,10000,20,0,0,0,21-Mar-20,26,Male,2,0,26,1,25,20,0,5,ARZPY4254C
