STATE_NAME,ZONE_NAME,DIST,Mandal,BASE_BRANCH,SOL_ID,VILLAGE_NAME,BCA_NAME,AGENT_ID_BANK,AGENT_ID ,SETT_ACCNO,DATE_OF_JOINING,HILLY_COMM,VENDOR_ID,Company_Name,MOBILE,Device_ID,NON_FUNDED_NO_OF_ACCT_OPN,COMM_ACCT_OPN,FUNDED_NO_OF_ACCT_OPN,COMM_ACCT_OPN,TOTAL_NO_OF_ACCT_OPN,COMM_ACCT_OPN,FINANCIAL_TXN,TXN_AMT,TXN_COMM,Remmittance_Count,Remmittance_Rs10,Login_Days,FIXED_COMMISION,APY_COUNT,APY_COMM,SBY_COUNT,SBY_COMM,JBY_COUNT,JBY_COMM,10_Per_INCENTIVE_for_SSS,NET_COMMISSION,BC_COMM,CORP_COMM
CHHATTISGARH,RAIPUR,BALOD,KUSUMKASA,KUSUMKASA,1225,SWORBOD,Purshottam Kumar,FI5122517407,17407,1.22502E+13,09-07-2021,Y,5,UPICON,8889686371,5400307243,16,240,18,360,34,600,1790,6258327,17151.828,136,1360,30,2000,14,682.5,11,11,28,840,0,22645.33,18116.26,4529.07
CHHATTISGARH,RAIPUR,Baloda Bazar,PALLARI,PALLARI,853,PALLARI P,Amit Kumar Kanouje,FI5085317408,17408,8.53021E+12,09-07-2021,Y,5,UPICON,8435552542,5380307241,3,45,38,760,41,805,955,3930190,9626.56,107,1070,23,2000,22,1072.5,15,15,20,600,0,15189.06,12151.25,3037.81
CHHATTISGARH,RAIPUR,RAIPUR CHHATTISGARH,PALLARI KODWA,PALLARI KODWA,2714,SARRA,Hem Kumar Manhare,FI5271417411,17411,2.71402E+13,09-07-2021,Y,5,UPICON,9009415915,5370307242,8,120,18,360,26,480,842,4429330,10310.2,130,1300,28,2000,7,341.25,10,10,8,240,0,14681.45,11745.16,2936.29
CHHATTISGARH,RAIPUR,RAIPUR CHHATTISGARH,PALLARI KODWA,PALLARI KODWA,2714,KODWA,Khilendra Kumar Suhel,FI5271417410,17410,2.71402E+13,09-07-2021,Y,5,UPICON,9926514808,5370307239,4,60,26,520,30,580,1047,4023502,10107.408,57,570,28,2000,4,195,12,12,8,240,0,13704.41,10963.53,2740.88
CHHATTISGARH,RAIPUR,BALOD,KUSUMKASA,KUSUMKASA,1225,KUSUMKASA K,Sukhdev Patel,FI5122517406,17406,1.22502E+13,09-07-2021,Y,5,UPICON,8959026970,5400307240,29,435,1,20,30,455,797,2987780,7510.92,64,640,28,2000,6,292.5,11,11,2,60,0,10969.42,8775.54,2193.88
CHHATTISGARH,RAIPUR,KABIRDHAAM,KAWARDHA,KAWARDHA,2888,KODWAKALA,Virendra Kumar Chandravanshi,FI5288817409,17409,2.88802E+13,09-07-2021,Y,5,UPICON,9753232427,5330307096,16,240,2,40,18,280,474,2221040,5714.16,36,360,25,2000,3,146.25,0,0,0,0,0,8500.41,6800.33,1700.08
CHHATTISGARH,RAIPUR,DANTEWADA,BAILADILLA,BAILADILLA,1143,Badebacheli,Shaukat Ali,FI5114318691,18691,1.14302E+13,04-03-2022,Y,5,UPICON,9424272022,5280308844,1,15,0,0,1,15,418,1054380,3217.12,3,30,29,2000,2,97.5,4,4,12,360,0,5723.62,4578.9,1144.72
Haryana,HARYANA,HISSAR,KAPRO,KAPRO,901,Kapro 7,Mukesh Rani,FI5090117392,17392,9.01021E+12,08-07-2021,N,5,UPICON,9996205404,7940307125,0,0,9,180,9,180,4215,18152264,61628.936,459,4590,31,0,4,195,8,8,8,240,0,66841.94,53473.55,13368.39
Haryana,HARYANA,YAMUNA NAGAR,JAGADHRI,JAGADHRI,1424,Karera Khurd,Harsh Kumar,FI5142417381,17381,1.42402E+13,07-07-2021,N,5,UPICON,9355568553,7100305538,3,45,19,380,22,425,2915,11534106,44647.144,139,1390,28,0,0,0,14,14,14,420,0,46896.14,37516.92,9379.23
Haryana,HARYANA,HISSAR,KAPRO,KAPRO,901,Kheri Lochab,Rajesh Kumar,FI5090117390,17390,9.01021E+12,08-07-2021,N,5,UPICON,8168273709,7940307220,6,90,27,540,33,630,2971,10863741,40701.56,137,1370,31,0,8,390,8,8,5,150,0,43249.56,34599.65,8649.91
Haryana,HARYANA,Rohtak,Katesra,Katesra,2587,Katesra,Manoj Kumar,FI5258717372,17372,2.58702E+13,07-07-2021,N,5,UPICON,9050006093,7950306172,0,0,1,20,1,20,1631,6610810,21759.384,33,330,29,0,0,0,0,0,3,90,0,22199.38,17759.51,4439.88
Haryana,HARYANA,Sonepat,Jakhauli,Jakhauli,982,Jakhauli J,Ranbir Singh,FI5098217377,17377,9.82021E+12,07-07-2021,N,5,UPICON,9813116108,7110306227,2,30,7,140,9,170,1403,6758837,17650.068,67,670,28,0,4,195,0,0,0,0,0,18685.07,14948.05,3737.01
Haryana,HARYANA,Sonepat,GOHAVA,GOHAVA,2320,Gamri,Sunil,FI5232017384,17384,2.32002E+13,07-07-2021,N,5,UPICON,8053199640,7110306296,0,0,4,80,4,80,1049,3791720,12342.2,35,350,25,0,8,390,3,3,5,150,0,13315.2,10652.16,2663.04
Haryana,HARYANA,Rohtak,Kalanaur,Kalanaur,275,Kalanaur K,Somvir Singh,FI5027517378,17378,2.75021E+12,07-07-2021,N,5,UPICON,9812344996,7950306882,0,0,7,140,7,140,1133,4739230,12951.88,0,0,24,0,0,0,3,3,4,120,0,13214.88,10571.9,2642.98
Haryana,HARYANA,Jind,Julana,Julana,2489,Nandgarh,Virender Singh,FI5248917382,17382,2.48902E+13,07-07-2021,N,5,UPICON,8607305090,7090305541,0,0,0,0,0,0,1023,3120495,11275.98,89,890,28,0,6,292.5,0,0,0,0,0,12458.48,9966.78,2491.7
Haryana,HARYANA,Ambala,Jatwar,Jatwar,980,Jatwar J,Jasbir Singh,FI5098017370,17370,9.80021E+12,07-07-2021,N,5,UPICON,9729229541,7100306400,0,0,1,20,1,20,723,2514197,8900.068,7,70,31,0,1,48.75,1,1,0,0,0,9039.82,7231.85,1807.96
Haryana,HARYANA,Panipat,Mahawati,Mahawati,2612,Dehra,Jitender Sharma,FI5261217371,17371,2.61202E+13,07-07-2021,N,5,UPICON,9813936053,7090305614,3,45,7,140,10,185,772,2897510,8145.44,52,520,31,0,0,0,7,7,1,30,0,8887.44,7109.95,1777.49
Haryana,HARYANA,HISSAR,KAPRO,KAPRO,901,KAPRO,Sandeep Kumar,FI5090117389,17389,9.01021E+12,08-07-2021,N,5,UPICON,7988855384,7940306171,1,15,6,120,7,135,549,2071222,7596.888,26,260,26,0,2,97.5,2,2,2,60,0,8151.39,6521.11,1630.28
Haryana,HARYANA,jhajjar,bhaproda,bhaproda,2584,bhaproda,Sahil,FI5258417386,17386,2.58402E+13,07-07-2021,N,5,UPICON,8199029022,7940306169,0,0,11,220,11,220,555,1983500,6003.6,13,130,21,0,0,0,7,7,6,180,0,6540.6,5232.48,1308.12
Haryana,HARYANA,Fatehabad,Ratia,Ratia,2316,Dhani Jakhandadi,David Kumar,FI5231617383,17383,2.31602E+13,07-07-2021,N,5,UPICON,9416532996,7100306355,0,0,0,0,0,0,472,2016272,5364.368,0,0,24,0,0,0,0,0,0,0,0,5364.37,4291.49,1072.87
Haryana,HARYANA,Mewat,Tauru,Tauru,3233,Raheri,Jahid Husain,FI5323317852,17852,3.23302E+13,09-12-2021,N,5,UPICON,9991935857,1050308209,0,0,55,1100,55,1100,252,963900,2420.6,0,0,28,0,0,0,44,44,47,1410,0,4974.6,3979.68,994.92
Haryana,HARYANA,HISSAR,HAIBATPUR,HAIBATPUR,2582,HAIBATPUR H,Joginder Singh,FI5258217373,17373,2.58202E+13,07-07-2021,N,5,UPICON,9991099441,7940306398,0,0,0,0,0,0,337,1865308,4542.432,31,310,31,0,0,0,0,0,0,0,0,4852.43,3881.95,970.49
Haryana,HARYANA,HISSAR,KAPRO,KAPRO,901,KHERI JALAB,Renu,FI5090117393,17393,9.01021E+12,08-07-2021,N,5,UPICON,8851800487,7940306173,0,0,0,0,0,0,377,1285100,4008.6,5,50,29,0,0,0,0,0,0,0,0,4058.6,3246.88,811.72
Haryana,HARYANA,Ambala,Jatwar,Jatwar,980,Fatehgarh,Rajinder Kumar,FI5098017369,17369,9.80021E+12,07-07-2021,N,5,UPICON,9416193872,7100305537,0,0,0,0,0,0,354,1176000,3994.8,0,0,27,0,0,0,0,0,0,0,0,3994.8,3195.84,798.96
Haryana,HARYANA,YAMUNA NAGAR,Chhachharauli,Chhachharauli,3011,Mujjafat Kalan,Shahil Khan,FI5301117851,17851,3.01102E+13,09-12-2021,N,5,UPICON,9991934949,7100308208,4,60,21,420,25,480,64,69800,279.2,0,0,18,0,3,146.25,14,14,13,390,0,1309.45,1047.56,261.89
Haryana,HARYANA,Panipat,Mahawati,Mahawati,2612,Haldana,Surekha,FI5261217849,17849,2.61202E+13,09-12-2021,N,5,UPICON,9896742856,7090308206,0,0,0,0,0,0,111,278500,1063,0,0,14,0,0,0,0,0,0,0,0,1063,850.4,212.6
Haryana,HARYANA,KARNAL,Gharaunda,Gharaunda,2322,Gainpura,Rekha Rani,FI5232217376,17376,2.32202E+13,07-07-2021,N,5,UPICON,9991367352,8020306226,0,0,0,0,0,0,75,318070,914.64,3,30,9,0,0,0,0,0,0,0,0,944.64,755.71,188.93
Haryana,HARYANA,Rohtak,Kalanaur,Kalanaur,275,Jindrana,Krishan Kumar,FI5027517850,17850,2.75021E+12,09-12-2021,N,5,UPICON,7015211329,7950308207,0,0,0,0,0,0,80,337840,883.24,0,0,5,0,0,0,0,0,1,30,0,913.24,730.59,182.65
Haryana,HARYANA,HISSAR,Bandaheri,Bandaheri,2492,Singha Khas,Bhawana Singh,FI5249217853,17853,2.49202E+13,09-12-2021,N,5,UPICON,8950373462,7940308210,1,15,1,20,2,35,32,117400,356,0,0,8,0,0,0,0,0,0,0,0,391,312.8,78.2
Haryana,HARYANA,KARNAL,KARNAL,Karnal,2430,Hathlana,Narender Kumar,FI5243018307,18307,2.43002E+13,21-01-2022,N,5,UPICON,8168185797,8020308556,7,105,4,80,11,185,34,40100,131.4,0,0,9,0,0,0,3,3,2,60,0,379.4,303.52,75.88
Haryana,HARYANA,KARNAL,KARNAL,Karnal,2430,Basa,Vikas Kumar,FI5243018306,18306,2.43002E+13,21-01-2022,N,5,UPICON,9466333893,8020308555,0,0,0,0,0,0,8,14748,58.992,0,0,5,0,1,48.75,0,0,0,0,0,107.74,86.19,21.55
Haryana,HARYANA,Panipat,PATTIKALYANA,PATTIKALYANA,897,Pattikalyana,Shubham Sharma,FI5089717374,17374,8.97021E+12,07-07-2021,N,5,UPICON,9050005842,7090305543,0,0,0,0,0,0,6,30030,55.12,1,10,2,0,0,0,0,0,0,0,0,65.12,52.1,13.02
Haryana,HARYANA,Ambala,Narayangarh,Narayangarh,2325,Panjlasa,Pinki Devi,FI5232518074,18074,2.32502E+13,29-12-2021,N,5,UPICON,8168901002,7100308375,2,30,0,0,2,30,0,0,0,0,0,0,0,0,0,2,2,0,0,0,32,25.6,6.4
Haryana,HARYANA,Jind,Budhakhera,Budhakhera,1051,Budhakhera,Sandeep Kumar,FI5105117385,17385,1.05102E+13,07-07-2021,N,5,UPICON,9992657798,7090305535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,30,24,6
Madhya Pradesh,BHOPAL,SHEOPUR,SHEOPUR,SHEOPUR,1082,BAGDUA,Ram Vinod Meena,FI5108215893,15893,1.08202E+13,04-12-2020,N,5,UPICON,9754439566,6080304748,4,60,0,0,4,60,1927,6534990,18922.76,198,1980,30,0,1,48.75,6,6,0,0,0,21017.51,16814.01,4203.5
Madhya Pradesh,BHOPAL,Vidisha,VIDISHA,Vidisha,10,PANJH,Jitendra Raikwar,FI5001015654,15654,1.0021E+11,21-09-2020,N,5,UPICON,9074686950,6070304703,33,495,0,0,33,495,1864,6108371,20061.484,0,0,25,0,7,341.25,0,0,0,0,0,20897.73,16718.19,4179.55
Madhya Pradesh,BHOPAL,Bhind,Daboh,Daboh,1081,AMAHA,Sakeel Ahmad,FI5108115670,15670,1.08102E+13,23-09-2020,N,5,UPICON,8109445322,3010304725,16,240,64,1280,80,1520,1633,6917790,18352.96,47,470,23,0,9,438.75,37,37,0,0,0,20818.71,16654.97,4163.74
Madhya Pradesh,BHOPAL,Satna,Sonwari,Sonwari,1009,HINAUTA KALAN,Revendra Jaiswal,FI5100915671,15671,1.00902E+13,23-09-2020,N,5,UPICON,8103814635,6990306812,2,30,11,220,13,250,1630,5648023,18819.532,43,430,29,0,3,146.25,10,10,11,330,0,19985.78,15988.63,3997.16
Madhya Pradesh,BHOPAL,Jabalpur,Deori,Deori,1137,DEORI D,Lalit Kumar Kewat,FI5113715381,15381,1.13702E+13,01-07-2020,N,5,UPICON,9302879910,3190306483,17,255,4,80,21,335,1757,6273280,17109.12,28,280,26,0,5,243.75,12,12,0,0,0,17979.87,14383.9,3595.97
Madhya Pradesh,BHOPAL,Sheopurkalan,DHODHAR,DHODHAR,1167,HANSILPUR,Dinesh Rawat,FI5116715665,15665,1.16702E+13,22-09-2020,N,5,UPICON,8959642728,4620307150,38,570,5,100,43,670,1714,5406971,14669.284,117,1170,31,0,11,536.25,31,31,0,0,0,17076.53,13661.23,3415.31
Madhya Pradesh,BHOPAL,Vidisha,GYARASPUR,GYARASPUR,1074,DHAAMNOD,Deepak Kushwah,FI5107415383,15383,1.07402E+13,01-07-2020,N,5,UPICON,7987024663,6070304731,1,15,3,60,4,75,1598,4816960,13764.4,47,470,22,0,0,0,3,3,2,60,0,14372.4,11497.92,2874.48
Madhya Pradesh,BHOPAL,Jabalpur,Deori,Deori,1137,MOHANIA,Raju Prasad Kachhi,FI5113715657,15657,1.13702E+13,22-09-2020,N,5,UPICON,9752945088,3190306862,6,90,1,20,7,110,1133,4419545,11141.308,118,1180,31,0,2,97.5,1,1,2,60,0,12589.81,10071.85,2517.96
Madhya Pradesh,BHOPAL,SHEOPUR,PREMSAR,PREMSAR,1169,ADWAD,Ram Ravi Meena,FI5116915663,15663,1.16902E+13,22-09-2020,N,5,UPICON,9981754311,6080304704,42,630,1,20,43,650,1054,3027280,8547,88,880,30,0,13,633.75,17,17,0,0,0,10727.75,8582.2,2145.55
Madhya Pradesh,BHOPAL,SHEOPUR,SHEOPUR,SHEOPUR,1082,UTANWAD,Roop Singh Meena,FI5108215898,15898,1.08202E+13,04-12-2020,N,5,UPICON,9630421180,6080304747,0,0,0,0,0,0,848,3293014,8535.256,136,1360,28,0,6,292.5,0,0,0,0,0,10187.76,8150.2,2037.55
Madhya Pradesh,BHOPAL,Datia,Sonagir,Sonagir,1168,BARGAON,Madan Mohan Sharma,FI5116815398,15398,1.16802E+13,07-07-2020,N,5,UPICON,9752727277,4750304701,14,210,31,620,45,830,753,2703712,6940.656,81,810,31,0,19,926.25,27,27,9,270,0,9803.91,7843.12,1960.78
Madhya Pradesh,BHOPAL,SHEOPUR,SHEOPUR,SHEOPUR,1082,KALMI KAKARDHA,Ganpat Adiwasi,FI5108215896,15896,1.08202E+13,04-12-2020,N,5,UPICON,7773062905,6080304746,0,0,0,0,0,0,908,2948200,7467,139,1390,25,0,0,0,2,2,0,0,0,8859,7087.2,1771.8
Madhya Pradesh,BHOPAL,Narsingpur,BABAI,BABAI,1035,MAREGAON,Santosh Verma,FI5103515400,15400,1.03502E+13,07-07-2020,N,5,UPICON,7697827241,2370305455,43,645,12,240,55,885,768,2759306,6873.544,61,610,21,0,4,195,18,18,1,30,0,8611.54,6889.24,1722.31
Madhya Pradesh,BHOPAL,Datia,Magrol,Magrol,1497,BAGHWALI,Ajeet Singh Baghel,FI5149715651,15651,1.49702E+13,21-09-2020,N,5,UPICON,8435820530,4750304715,8,120,2,40,10,160,569,1939223,6586.296,43,430,25,0,8,390,5,5,0,0,0,7571.3,6057.04,1514.26
Madhya Pradesh,BHOPAL,Bhind,Gohad,Gohad,1140,RAYKIPALI,Santosh Singh,FI5114015661,15661,1.14002E+13,22-09-2020,N,5,UPICON,9589454470,3010307151,7,105,19,380,26,485,587,2090008,5893.832,29,290,27,0,4,195,22,22,0,0,0,6885.83,5508.67,1377.17
Madhya Pradesh,BHOPAL,Jabalpur,Deori,Deori,1137,MANKUARA,Vikas Kachhi,FI5113715382,15382,1.13702E+13,01-07-2020,N,5,UPICON,9300087018,3190306489,8,120,0,0,8,120,549,2021970,6167.4,19,190,18,0,1,48.75,2,2,0,0,0,6528.15,5222.52,1305.63
Madhya Pradesh,BHOPAL,Datia,Magrol,Magrol,1497,DIROLIPAR,Sandeep Dubey,FI5149715397,15397,1.49702E+13,07-07-2020,N,5,UPICON,9584691559,4750305410,14,210,6,120,20,330,577,2035733,5563.332,9,90,19,0,5,243.75,13,13,5,150,0,6390.08,5112.07,1278.02
Madhya Pradesh,BHOPAL,Vidisha,GYARASPUR,GYARASPUR,1074,MADHIYA DAROI,Santosh Kumar Ahirwar,FI5107415384,15384,1.07402E+13,01-07-2020,N,5,UPICON,7987209490,6070304732,3,45,2,40,5,85,588,1895040,5540.56,41,410,26,0,3,146.25,3,3,2,60,0,6244.81,4995.85,1248.96
Madhya Pradesh,BHOPAL,Vidisha,Ahmedpur,Ahmedpur,1135,AHMEDPUR KASBA,Jay Singh Namdev,FI5113515653,15653,1.13502E+13,21-09-2020,N,5,UPICON,9752054393,6070306554,1,15,0,0,1,15,616,2137150,5675.24,24,240,17,0,1,48.75,0,0,0,0,0,5978.99,4783.19,1195.8
Madhya Pradesh,BHOPAL,ASHOK NAGAR,SEHRAI,Seharai ,1153,BAMMAN KHIRIYA,Jitendra Kumar Narvariya,FI5115315673,15673,1.15302E+13,23-09-2020,N,5,UPICON,8959976714,6060304698,0,0,0,0,0,0,554,2039700,5384.4,19,190,23,0,6,292.5,0,0,0,0,0,5866.9,4693.52,1173.38
Madhya Pradesh,BHOPAL,SHEOPUR,SHEOPUR,SHEOPUR,1082,DUBDI,Vinod Suman,FI5108215894,15894,1.08202E+13,04-12-2020,N,5,UPICON,7610668224,6080304745,0,0,0,0,0,0,352,1772690,5153.16,70,700,27,0,0,0,0,0,0,0,0,5853.16,4682.53,1170.63
Madhya Pradesh,BHOPAL,SHEOPUR,PREMSAR,PREMSAR,1169,NANAWAD,Hansraj Suman,FI5116915664,15664,1.16902E+13,22-09-2020,N,5,UPICON,9753306888,6080304705,12,180,0,0,12,180,454,1806100,5024.8,31,310,28,0,0,0,0,0,0,0,0,5514.8,4411.84,1102.96
Madhya Pradesh,BHOPAL,ASHOK NAGAR,SEHRAI,Seharai ,1153,ACHALGARH,Mohammad Azaj,FI5115315899,15899,1.15302E+13,04-12-2020,N,5,UPICON,7354580840,6060304697,17,255,0,0,17,255,478,1563331,4394.924,19,190,26,0,4,195,9,9,1,30,0,5073.92,4059.14,1014.78
Madhya Pradesh,BHOPAL,Narsingpur,DANGIDHANA,DANGIDHANA,1391,DANGIDANA,Laxminarayan Sharma,FI5139115401,15401,1.39102E+13,07-07-2020,N,5,UPICON,9424998456,2370306482,80,1200,0,0,80,1200,530,1294557,3492.748,0,0,29,0,3,146.25,28,28,1,30,0,4897,3917.6,979.4
Madhya Pradesh,BHOPAL,Jabalpur,NARRAI,NARRAI,1465,Dungariya,Santosh Kumar,FI5146515658,15658,1.46502E+13,22-09-2020,N,5,UPICON,9816613423,3190305452,1,15,9,180,10,195,250,1180564,2935.768,36,360,23,0,0,0,6,6,5,150,0,3646.77,2917.41,729.35
Madhya Pradesh,BHOPAL,Gwalior,SHUKLHARI,Shuklahari,1544,HATHNORA,Sanjeev Kushwah,FI5154415662,15662,1.54402E+13,22-09-2020,N,5,UPICON,9074329122,3240304721,0,0,0,0,0,0,346,993000,3046.2,35,350,22,0,3,146.25,0,0,0,0,0,3542.45,2833.96,708.49
Madhya Pradesh,BHOPAL,Morena,Morena,MORENA,43,SAHRANA,Jitendra Singh,FI5004315675,15675,4.3021E+11,23-09-2020,N,5,UPICON,9753357395,3020304717,6,90,0,0,6,90,267,843007,2488.468,23,230,29,0,0,0,1,1,0,0,0,2809.47,2247.57,561.89
Madhya Pradesh,BHOPAL,Bhopal,Itekhedi,Itekhedi,1490,ACHARPURA,Manoj Meena,FI5149015380,15380,1.49002E+13,01-07-2020,N,5,UPICON,9630844491,3550305406,104,1560,1,20,105,1580,289,373390,1023.56,6,60,17,0,0,0,60,60,2,60,0,2783.56,2226.85,556.71
Madhya Pradesh,BHOPAL,SHEOPUR,DHODHAR,DHODHAR,1167,SEMALDA,Rakesh Berwa,FI5116715402,15402,1.16702E+13,07-07-2020,N,5,UPICON,9165855051,6080304755,0,0,0,0,0,0,362,852600,2606.6,17,170,25,0,0,0,0,0,0,0,0,2776.6,2221.28,555.32
Madhya Pradesh,BHOPAL,Vidisha,DEOKHAJURI,Deokhajuri,1138,AMAUKHERI,Ashok Ahirwar,FI5113815666,15666,1.13802E+13,22-09-2020,N,5,UPICON,7828868558,6070305408,4,60,2,40,6,100,239,776281,2257.044,0,0,11,0,0,0,2,2,1,30,0,2389.04,1911.24,477.81
Madhya Pradesh,BHOPAL,Datia,Magrol,Magrol,1497,CHITUA,Sanjay Singh Kushwah,FI5149715652,15652,1.49702E+13,21-09-2020,N,5,UPICON,9009575235,4750306481,0,0,0,0,0,0,65,250500,770.8,3,30,18,0,2,97.5,0,0,0,0,0,898.3,718.64,179.66
Madhya Pradesh,BHOPAL,Jabalpur,NARRAI,NARRAI,1465,BARBATI,Salman Behna,FI5146515655,15655,1.46502E+13,21-09-2020,N,5,UPICON,9111362397,3190305447,0,0,0,0,0,0,64,303960,753.24,1,10,14,0,0,0,0,0,0,0,0,763.24,610.59,152.65
Madhya Pradesh,BHOPAL,SHEOPUR,SHEOPUR,SHEOPUR,1082,FATEHPUR,Seema Sikarwar,FI5108215895,15895,1.08202E+13,04-12-2020,N,5,UPICON,8461981443,6080304749,0,0,0,0,0,0,48,107900,382.6,8,80,11,0,3,146.25,0,0,0,0,0,608.85,487.08,121.77
Madhya Pradesh,BHOPAL,Morena,Morena,MORENA,43,CHHERA,Mukesh Yadav,FI5004317581,17581,4.3021E+11,30-08-2021,N,5,UPICON,9770141494,3020304718,7,105,0,0,7,105,46,137875,357.3,0,0,14,0,0,0,3,3,0,0,0,465.3,372.24,93.06
Madhya Pradesh,BHOPAL,Bhind,GOHAD CH,Gohad,1140,JASHRATHPURA,Parmanand Singh,FI5114015659,15659,1.14002E+13,22-09-2020,N,5,UPICON,7415856710,3010304723,0,0,0,0,0,0,26,124100,292.4,0,0,6,0,2,97.5,0,0,0,0,0,389.9,311.92,77.98
Madhya Pradesh,BHOPAL,Gwalior,Dabra,Dabra,38,ITAYAL,Kamal Jain,FI5003815399,15399,3.8021E+11,07-07-2020,N,5,UPICON,9977556991,3240304696,2,30,0,0,2,30,30,129272,298.624,4,40,11,0,0,0,1,1,0,0,0,369.62,295.7,73.92
Madhya Pradesh,BHOPAL,Jabalpur,BARELA,BARELA,506,BALWARA,Deepanshu Jhariya,FI5050619097,19097,5.06021E+12,28-06-2022,N,5,UPICON,7999609236,3190306477,0,0,0,0,0,0,6,41600,70.4,0,0,5,0,0,0,0,0,0,0,0,70.4,56.32,14.08
Punjab,CHANDIGARH,Ludhiana,Jhoraran,Jhoraran,1439,Jhoraran J,Harpreet Singh Grewal,FI5143915987,15987,1.43902E+13,25-12-2020,N,5,UPICON,9653668040,6800307114,0,0,0,0,0,0,641,3397870,7743.48,14,140,29,0,0,0,0,0,0,0,0,7883.48,6306.78,1576.7
Punjab,CHANDIGARH,RUPNAGAR,PURKHALI,PURKHALI,560,BINDRAKH,Kulwinder Kaur,FI5056016616,16616,5.60021E+12,26-02-2021,N,5,UPICON,7087148417,7690306002,0,0,1,20,1,20,256,1106420,2834.52,12,120,24,0,0,0,1,1,0,0,0,2975.52,2380.42,595.1
Punjab,CHANDIGARH,Ludhiana,GILL,GILL,3024,GILL G,Parveen Kumar,FI5302416546,16546,3.02402E+13,19-02-2021,N,5,UPICON,9914524666,6800307112,0,0,12,240,12,240,162,604548,1707.392,3,30,17,0,2,97.5,3,3,12,360,0,2437.89,1950.31,487.58
Punjab,CHANDIGARH,Ludhiana,Manghat,Manghat,424,Manghat,Parveen Kumar,FI5042416344,16344,4.24021E+12,30-01-2021,N,5,UPICON,7009390712,6800305686,10,150,6,120,16,270,145,466070,1319.88,5,50,25,0,0,0,8,8,0,0,0,1647.88,1318.3,329.58
Punjab,CHANDIGARH,RUPNAGAR,JM NANGAL,JM NANGAL,593,DUKLI,Vijay Kumar,FI5059316343,16343,5.93021E+12,30-01-2021,N,5,UPICON,9872277124,7690306003,0,0,6,120,6,120,143,493909,1424.156,0,0,18,0,0,0,4,4,1,30,0,1578.16,1262.52,315.63
Punjab,CHANDIGARH,Ludhiana,Rauni,Rauni,469,Rauni R,Jasvir Kaur,FI5046916448,16448,4.69021E+12,09-02-2021,N,5,UPICON,9815743602,6800306996,0,0,0,0,0,0,107,379693,1051.172,5,50,16,0,0,0,0,0,0,0,0,1101.17,880.94,220.23
Punjab,CHANDIGARH,Ludhiana,Manghat,Manghat,424,Mattewara,Sandeep Kumar,FI5042416345,16345,4.24021E+12,30-01-2021,N,5,UPICON,7889277266,6800305687,1,15,2,40,3,55,22,42816,131.264,0,0,7,0,3,146.25,2,2,0,0,0,334.51,267.61,66.9
Punjab,CHANDIGARH,Ludhiana,Kohara,Kohara,414,kohara K,Vinay Kumar Verma,FI5041417074,17074,4.14021E+12,20-05-2021,N,5,UPICON,9988371902,6800306995,0,0,0,0,0,0,10,21100,74.4,0,0,4,0,0,0,0,0,0,0,0,74.4,59.52,14.88
UTTAR PRADESH,MEERUT,Sahranpur,Adhiyina,Adhiyina,1653,BADHI,Jaibeer,FI5165312477,12477,1.65302E+13,21-05-2018,N,5,UPICON,9761306516,1390304016,0,0,0,0,0,0,3684,17080713,62420.864,32,320,31,0,5,243.75,0,0,0,0,0,62984.61,50387.69,12596.92
UTTAR PRADESH,MEERUT,Sahranpur,Ambehta,Ambehta,552,NAWAJPUR,Abdul Khalik,FI5055212481,12481,5.52021E+12,22-05-2018,N,5,UPICON,9761209849,1520304037,1,15,0,0,1,15,3293,16304274,59754.296,5,50,24,0,5,243.75,0,0,0,0,0,60063.05,48050.44,12012.61
UTTAR PRADESH,MEERUT,SAHARANPUR,Deoband,Deoband,2940,Nanhera,Sahadev Kumar,FI5294017976,17976,2.94002E+13,22-12-2021,N,5,UPICON,6398980668,5950308296,0,0,0,0,0,0,2842,13735157,50581.804,1,10,31,0,7,341.25,0,0,0,0,0,50933.05,40746.44,10186.61
UTTAR PRADESH,MEERUT,Sahranpur,Tikrol,Tikrol,1113,NAINPUR SAIYYAD,Deepak Kumar,FI5111317691,17691,1.11302E+13,16-10-2021,N,5,UPICON,9045926654,1430304066,15,225,2,40,17,265,2271,10377284,37443.276,30,300,27,0,5,243.75,0,0,0,0,0,38252.03,30601.62,7650.41
UTTAR PRADESH,MEERUT,SAHARANPUR,Jain Degree College,Jain Degree College,2447,ITC Road Saharanpur,Nitin Kashyap,FI5244717971,17971,2.44702E+13,22-12-2021,N,5,UPICON,9045798986,5950308291,1,15,0,0,1,15,1803,8702741,32178.964,2,20,27,0,3,146.25,1,1,0,0,0,32361.21,25888.97,6472.24
UTTAR PRADESH,MEERUT,Bareilly,Saithal,Saithal,695,SAITHAL_FAZILPUR,Ashif Ali,FI5069512913,12913,6.95021E+12,14-08-2018,N,5,UPICON,9027718124,1420304048,60,900,17,340,77,1240,2498,7311887,26439.224,121,1210,30,0,53,2583.75,41,41,0,0,0,31513.97,25211.18,6302.79
UTTAR PRADESH,MEERUT,Bareilly,Saithal,Saithal,695,RATNA CHUNNI LAL,Mohammad Muzeeb,FI5069512912,12912,6.95021E+12,14-08-2018,N,5,UPICON,9045491249,1420304047,33,495,17,340,50,835,2821,8871950,28520.68,43,430,30,0,9,438.75,28,28,7,210,0,30462.43,24369.94,6092.49
UTTAR PRADESH,VARANASI,SONEBHADRA,MUIRPUR,MUIRPUR,935,Gariya,Atal Bihari,FI5093513461,13461,9.35021E+12,27-12-2018,N,5,UPICON,9936814643,2530304873,23,345,28,560,51,905,3109,10082803,28504.212,18,180,31,0,7,341.25,9,9,0,0,0,29939.46,23951.57,5987.89
UTTAR PRADESH,LUCKNOW,Lucknow,mahona,mahona,1524,BHARGAON,Raj Kumar,FI5152415389,15389,1.52402E+13,03-07-2020,N,5,UPICON,9816100642,2350305218,18,270,6,120,24,390,2272,8026553,24694.812,201,2010,30,0,27,1316.25,16,16,1,30,0,28457.06,22765.65,5691.41
UTTAR PRADESH,LUCKNOW,Lucknow,Mahmudabad,MEHMUDABAD,385,MUNDERA,Amit Kumar,FI5038515559,15559,3.85021E+12,30-08-2020,N,5,UPICON,7398900513,2350304965,122,1830,38,760,160,2590,2708,9295931,25437.964,89,890,31,0,17,828.75,84,84,0,0,0,29830.71,23864.57,5966.14
UTTAR PRADESH,LUCKNOW,Lucknow,bhatgaon,bhatgaon,1279,Garhi chanauti,Shiv Mangal Chaurasia,FI5127915554,15554,1.27902E+13,30-08-2020,N,5,UPICON,9651345442,2350307250,10,150,9,180,19,330,1546,5747693,15513.172,144,1440,30,0,16,780,1,1,12,360,0,18424.17,14739.34,3684.83
UTTAR PRADESH,KANPUR,Agra,ACHNERA,ACHNERA,300,KACHAURA,Peeyush Goyal,FI5030015320,15320,3.00021E+12,18-06-2020,N,5,UPICON,9927431604,8790305606,2,30,96,1920,98,1950,2408,7352910,25148.32,7,70,31,0,8,390,39,39,18,540,0,28137.32,22509.86,5627.46
UTTAR PRADESH,MEERUT,Sahranpur,Sultanpur,Sultanpur,1121,FIROJABAD,Sanju Singh,FI5112112535,12535,1.12102E+13,11-06-2018,N,5,UPICON,8958167982,1520304055,6,90,1,20,7,110,1794,7882968,26862.788,46,460,26,0,9,438.75,4,4,0,0,0,27875.54,22300.43,5575.11
UTTAR PRADESH,VARANASI,GORAKHPUR,KAURIRAM,KAURIRAM,1977,Dubauli,Sandeep Kumar Gupta,FI5197713583,13583,1.97702E+13,11-01-2019,N,5,UPICON,9889079044,2290304870,2,30,98,1960,100,1990,2000,6912200,21938.2,28,280,25,0,33,1608.75,49,49,56,1680,0,27545.95,22036.76,5509.19
UTTAR PRADESH,KANPUR,Kanpur Nagar,jamu,jamu,1148,PATEHURI,Sushil Kumar,FI5114815012,15012,1.14802E+13,30-12-2019,N,5,UPICON,7355560633,2330307581,3,45,26,520,29,565,2378,7559161,26142.64,24,240,31,0,10,487.5,20,20,1,30,0,27485.14,21988.11,5497.03
UTTAR PRADESH,LUCKNOW,Lucknow,Mahmudabad,MEHMUDABAD,385,MISHRIKH,Jitendra Kumar Rai,FI5038515558,15558,3.85021E+12,30-08-2020,N,5,UPICON,9450803580,2350304964,104,1560,7,140,111,1700,2051,6624510,18720.64,45,450,30,0,16,780,33,33,4,120,0,21803.64,17442.91,4360.73
UTTAR PRADESH,MEERUT,SAHARANPUR,Saharanpur Ambala Road,Saharanpur Ambala Road,2501,Manakmau,Jasvindra Kumar,FI5250117981,17981,2.50102E+13,22-12-2021,N,5,UPICON,8193066460,5950308299,0,0,0,0,0,0,1420,7083400,25930.6,3,30,9,0,0,0,0,0,0,0,0,25960.6,20768.48,5192.12
UTTAR PRADESH,MEERUT,Bareilly,Saithal,Saithal,695,LAMBAKHEDA,Saurabh Bharti,FI5069513178,13178,6.95021E+12,25-10-2018,N,5,UPICON,8384837148,1420304046,27,405,4,80,31,485,2218,6415130,22564.28,67,670,27,0,5,243.75,8,8,0,0,0,23971.03,19176.82,4794.21
UTTAR PRADESH,MEERUT,SAHARANPUR,Saharanpur Ambala Road,Saharanpur Ambala Road,2501,Saharanpur Ambala Road,Megha Kashyap,FI5250117665,17665,2.50102E+13,27-09-2021,N,5,UPICON,9634361996,5950307893,9,135,0,0,9,135,1378,6490000,23742.08,4,40,24,0,0,0,6,6,0,0,0,23923.08,19138.46,4784.62
UTTAR PRADESH,LUCKNOW,Lucknow,Mahmudabad,MEHMUDABAD,385,KUNSDA,Himanshu Mishra,FI5038515557,15557,3.85021E+12,30-08-2020,N,5,UPICON,9161834868,2350304961,163,2445,11,220,174,2665,2720,9057040,24989.444,113,1130,31,0,14,682.5,62,62,1,30,0,29558.94,23647.16,5911.79
UTTAR PRADESH,LUCKNOW,Lucknow,Mahmudabad,MEHMUDABAD,385,KANDICHADPUR,Devendra Singh,FI5038515563,15563,3.85021E+12,30-08-2020,N,5,UPICON,7275885704,2350304958,50,750,4,80,54,830,2808,8913831,25178.724,46,460,28,0,11,536.25,26,26,4,120,0,27150.97,21720.78,5430.19
UTTAR PRADESH,LUCKNOW,Lucknow,Gosaiganj,Gosaiganj,2515,ICHVALIA,Vishal Kumar,FI5251513658,13658,2.51502E+13,01-02-2019,N,5,UPICON,7521835356,2350304493,0,0,23,460,23,460,773,3491050,8842,64,640,31,0,10,487.5,14,14,7,210,0,10653.5,8522.8,2130.7
UTTAR PRADESH,VARANASI,GORAKHPUR,GOLABAZAR,GOLABAZAR,1976,MADARIA,Dharmendra Singh,FI5197613463,13463,1.97602E+13,27-12-2018,N,5,UPICON,8737993333,5210304305,35,525,0,0,35,525,2174,7465080,20263.92,0,0,31,0,7,341.25,11,11,0,0,0,21141.17,16912.94,4228.23
UTTAR PRADESH,MEERUT,SAHARANPUR,Jain Degree College,Jain Degree College,2447,Jain Degree College,Sachin Kumar,FI5244716327,16327,2.44702E+13,29-01-2021,N,5,UPICON,9568728911,5950307891,0,0,0,0,0,0,1108,5480950,20002.8,9,90,12,0,0,0,0,0,0,0,0,20092.8,16074.24,4018.56
UTTAR PRADESH,LUCKNOW,Lucknow,bhatgaon,bhatgaon,1279,RAM CHAURA,Ram Milan Maurya,FI5127915555,15555,1.27902E+13,30-08-2020,N,5,UPICON,8400499567,2350306599,8,120,10,200,18,320,1143,4474622,11763.128,83,830,31,0,8,390,1,1,6,180,0,13484.13,10787.3,2696.83
UTTAR PRADESH,LUCKNOW,BARA BANKI,Maulabad,Maulabad,3087,Maulabad,Abhijeet Singh,FI5308715842,15842,3.08702E+13,21-11-2020,N,5,UPICON,8887877117,9460307808,0,0,43,860,43,860,674,2074058,5925.24,0,0,20,0,7,341.25,18,18,45,1350,0,8494.49,6795.59,1698.9
UTTAR PRADESH,VARANASI,Pratapgarh,Babuganj,Babuganj,2965,Babuganj,Ram Bali Verma,FI5296518128,18128,2.96502E+13,31-12-2021,N,5,UPICON,8948022973,6310308417,11,165,33,660,44,825,1653,5796530,15869.12,0,0,31,0,10,487.5,0,0,0,0,0,17181.62,13745.3,3436.32
UTTAR PRADESH,LUCKNOW,Sitapur,Sitapur,Sitapur,1017,Sitapur,Ashish Kumar Dixit,FI5101716748,16748,1.01702E+13,20-03-2021,N,5,UPICON,8127922131,2520308005,0,0,28,560,28,560,626,2185850,7539,49,490,21,0,7,341.25,13,13,3,90,0,9033.25,7226.6,1806.65
UTTAR PRADESH,LUCKNOW,Lucknow,bhatgaon,bhatgaon,1279,BENTI,Ajay Kumar,FI5127915553,15553,1.27902E+13,30-08-2020,N,5,UPICON,7783024223,2350306598,0,0,0,0,0,0,1083,4649571,12156.284,78,780,21,0,7,341.25,0,0,1,30,0,13307.53,10646.03,2661.51
UTTAR PRADESH,LUCKNOW,Lucknow,chandrawal,chandrawal,1309,MIRANPUR PINWAT,Chandrika,FI5130915556,15556,1.30902E+13,30-08-2020,N,5,UPICON,7524978262,2350305353,3,45,17,340,20,385,958,4107958,12796.632,175,1750,18,0,7,341.25,4,4,0,0,0,15276.88,12221.51,3055.38
UTTAR PRADESH,VARANASI,GORAKHPUR,SHAHPUR,SHAHPUR,1699,JAITI,Aravind Kumar Mishra,FI5169915159,15159,1.69902E+13,21-02-2020,N,5,UPICON,7071808013,5100304306,32,480,6,120,38,600,1297,3697700,12586.8,53,530,31,0,15,731.25,18,18,0,0,0,14466.05,11572.84,2893.21
UTTAR PRADESH,MEERUT,Meerut,Bhainsa,Bhainsa,3220,Bhainsa,Mohd Asif,FI5322017968,17968,3.22002E+13,22-12-2021,N,5,UPICON,9758605863,1280308288,3,45,1,20,4,65,1042,4165782,13521.132,51,510,31,0,1,48.75,0,0,1,30,0,14174.88,11339.91,2834.98
UTTAR PRADESH,MEERUT,Bareilly,Dhaunra,Dhaunra,766,KHANPUR K,Junaid Alam,FI5076613604,13604,7.66021E+12,15-01-2019,N,5,UPICON,8979746766,1210305235,10,150,5,100,15,250,1006,4336237,13311.016,13,130,23,0,8,390,6,6,0,0,0,14087.02,11269.61,2817.4
UTTAR PRADESH,MEERUT,SAHARANPUR,Saharanpur Ambala Road,Saharanpur Ambala Road,2501,Chilkana Road Saharanpur,Johny,FI5250117970,17970,2.50102E+13,22-12-2021,N,5,UPICON,8192086338,5950308290,0,0,0,0,0,0,768,3773666,13348.772,3,30,21,0,8,390,0,0,0,0,0,13768.77,11015.02,2753.75
UTTAR PRADESH,MEERUT,Bareilly,Dhaunra,Dhaunra,766,MUNDIYA HAFIZ,Surendra Pal,FI5076612536,12536,7.66021E+12,11-06-2018,N,5,UPICON,8954301191,1210305237,14,210,0,0,14,210,1283,3867692,13147.784,4,40,31,0,5,243.75,9,9,0,0,0,13650.53,10920.43,2730.11
UTTAR PRADESH,MEERUT,Bareilly,Saithal,Saithal,695,Senthal,Mohammad Naseem,FI5069518689,18689,6.95021E+12,03-03-2022,N,5,UPICON,9568580216,1210308843,0,0,0,0,0,0,1055,3452177,12863.54,68,680,22,0,0,0,0,0,0,0,0,13543.54,10834.83,2708.71
UTTAR PRADESH,LUCKNOW,Lucknow,sameshi,sameshi,1260,ACHALI KHEDA,Pushker Awasthi,FI5126015388,15388,1.26002E+13,03-07-2020,N,5,UPICON,8400035135,2350304942,12,180,26,520,38,700,1442,4155800,14855.6,6,60,29,0,6,292.5,13,13,14,420,0,16341.1,13072.88,3268.22
UTTAR PRADESH,LUCKNOW,Lucknow,bhatgaon,bhatgaon,1279,Ramdaspur,Ram Balak,FI5127915843,15843,1.27902E+13,21-11-2020,N,5,UPICON,9956007565,2350307809,2,30,16,320,18,350,2024,5922714,20316.556,56,560,31,0,6,292.5,0,0,10,300,0,21819.06,17455.24,4363.81
UTTAR PRADESH,KANPUR,Kanpur Dehat,Malasa,Malasa,3289,Malasa ,Ajeet Singh,FI5328918018,18018,3.28902E+13,23-12-2021,N,5,UPICON,9648715644,1070308326,8,120,12,240,20,360,815,3808101,12843.2,0,0,29,0,0,0,12,12,0,0,0,13215.2,10572.16,2643.04
UTTAR PRADESH,VARANASI,SONEBHADRA,ROBERTSGANJ,ROBERTSGANJ,165,PAIKA,Satish Kumar,FI5016513538,13538,1.65021E+12,02-01-2019,N,5,UPICON,9956539919,2530304884,8,120,51,1020,59,1140,999,3239641,10749.404,50,500,21,0,4,195,41,41,15,450,0,13075.4,10460.32,2615.08
UTTAR PRADESH,VARANASI,AZAMGARH,BELADIH,BELADIH,2523,BELADIH B,Asha Rajbhar,FI5252318154,18154,2.52302E+13,04-01-2022,N,5,UPICON,9336314359,8890306936,10,150,29,580,39,730,1221,4055270,11461.48,29,290,22,0,9,438.75,10,10,0,0,0,12930.23,10344.18,2586.05
UTTAR PRADESH,KANPUR,Unnao,Sohramau,Sohramau,2932,Sohramau,Haribansh Kumar Mishra,FI5293218016,18016,2.93202E+13,23-12-2021,N,5,UPICON,9140008785,2550308325,0,0,29,580,29,580,1013,3657505,10601.44,0,0,28,0,22,1072.5,1,1,18,540,0,12794.94,10235.95,2558.99
UTTAR PRADESH,MEERUT,SAHARANPUR,Malhipur,Malhipur,3090,Sadholi Hariya,Doli,FI5309018072,18072,3.09002E+13,29-12-2021,N,5,UPICON,9058130305,5950308373,30,450,43,860,73,1310,1050,2958869,9900.076,0,0,31,0,13,633.75,37,37,12,360,0,12240.83,9792.66,2448.17
UTTAR PRADESH,KANPUR,Firozabad,Firozabad,Firozabad,1028,Firozabad 2,Prem Vir Singh,FI5102816755,16755,1.02802E+13,22-03-2021,N,5,UPICON,8938069276,1000308010,100,1500,1,20,101,1520,1144,3542242,9535.94,68,680,29,0,7,341.25,35,35,0,0,0,12112.19,9689.75,2422.44
UTTAR PRADESH,MEERUT,Sahranpur,Adhiyina,Adhiyina,1653,SIRSKA,Sudesh Kumar,FI5165312479,12479,1.65302E+13,21-05-2018,N,5,UPICON,9411078820,1390304245,7,105,0,0,7,105,737,3233465,11450.668,37,370,29,0,0,0,2,2,0,0,0,11927.67,9542.13,2385.53
UTTAR PRADESH,VARANASI,SONEBHADRA,GHORAWAL,GHORAWAL,652,KARODIYA,Arvind Kumar,FI5065213537,13537,6.52021E+12,02-01-2019,N,5,UPICON,9628084265,2530305597,20,300,2,40,22,340,1273,3585870,10709.48,33,330,27,0,2,97.5,7,7,0,0,0,11483.98,9187.18,2296.8
UTTAR PRADESH,MEERUT,Bareilly,Shahi,Shahi,855,PACHTAUR,Pooran Lal,FI5085515230,15230,8.55021E+12,18-03-2020,N,5,UPICON,8006081093,1420304053,7,105,0,0,7,105,1093,3992904,10612.6,11,110,31,0,6,292.5,6,6,0,0,0,11126.1,8900.88,2225.22
UTTAR PRADESH,LUCKNOW,Raebarely,Gadaganj,Gadaganj,2819,Bansi Rihayak,Amit Pratap Singh,FI5281915840,15840,2.81902E+13,21-11-2020,N,5,UPICON,9454606892,6700307806,1,15,13,260,14,275,497,2753800,6044.4,81,810,13,0,5,243.75,10,10,6,180,0,7563.15,6050.52,1512.63
UTTAR PRADESH,KANPUR,Etah,Aliganj,Aliganj,2435,Palara,Neeresh Kumar,FI5243518005,18005,2.43502E+13,23-12-2021,N,5,UPICON,9149286990,1070308320,202,3030,0,0,202,3030,1143,2840860,7026.72,54,540,26,0,6,292.5,80,80,1,30,0,10999.22,8799.38,2199.84
UTTAR PRADESH,MEERUT,Sahranpur,Adhiyina,Adhiyina,1653,TIGRI RAMGARG SIRKA,Narayan Dutt,FI5165314994,14994,1.65302E+13,20-12-2019,N,5,UPICON,8534009977,1180307059,1,15,0,0,1,15,610,2899090,10670.576,20,200,23,0,0,0,0,0,0,0,0,10885.58,8708.46,2177.12
UTTAR PRADESH,VARANASI,SULTANPUR,Kadipur,Kadipur,2425,Kadipur,Monu Sharma,FI5242518058,18058,2.42502E+13,27-12-2021,N,5,UPICON,7309560888,2540308361,3,45,22,440,25,485,1017,3461722,9794.76,0,0,30,0,7,341.25,15,15,3,90,0,10726.01,8580.81,2145.2
UTTAR PRADESH,LUCKNOW,Lucknow,Mall,Mall,2876,KAKRABAD,Shiv Prakash,FI5287615560,15560,2.87602E+13,30-08-2020,N,5,UPICON,9918776040,2350304956,0,0,1,20,1,20,1266,4621710,13199.84,27,270,13,0,4,195,5,5,32,960,0,14649.84,11719.87,2929.97
UTTAR PRADESH,MEERUT,BULANDSHAHR,SHKARPUR,SHKARPUR,315,MILK BHATOLA,Abdul Qadir,FI5031512480,12480,3.15021E+12,22-05-2018,N,5,UPICON,9761306516,1870307303,0,0,0,0,0,0,1156,3096109,10479.636,9,90,31,0,0,0,0,0,0,0,0,10569.64,8455.71,2113.93
UTTAR PRADESH,VARANASI,GORAKHPUR,GAGAHA,GAGAHA,758,DEMUSE,Anitesh Kumar Singh,FI5075813545,13545,7.58021E+12,04-01-2019,N,5,UPICON,8707017738,2290307235,0,0,2,40,2,40,830,3767997,9514.412,4,40,25,0,17,828.75,1,1,1,30,0,10454.16,8363.33,2090.83
UTTAR PRADESH,MEERUT,Aligarh,jawan,jawan,865,JAROTHI,Mohit Kumar,FI5086514015,14015,8.65021E+12,22-04-2019,N,5,UPICON,8273879521,8800307165,18,270,13,260,31,530,836,3204270,8762,54,540,26,0,6,292.5,18,18,4,120,0,10262.5,8210,2052.5
UTTAR PRADESH,KANPUR,Firozabad,Firozabad,Firozabad,1028,Firozabad,Manish Kumar,FI5102816302,16302,1.02802E+13,27-01-2021,N,5,UPICON,9719120911,1000307884,50,750,0,0,50,750,1022,2208505,7591.82,54,540,31,0,9,438.75,14,14,0,0,0,9334.57,7467.66,1866.91
UTTAR PRADESH,LUCKNOW,Lucknow,MASTIPUR,MASTIPUR,1389,BHAVAKHEDA,Sumit Kumar,FI5138918724,18724,1.38902E+13,07-03-2022,N,5,UPICON,7380903362,2350305837,6,90,34,680,40,770,719,2241780,6178.72,31,310,26,0,4,195,30,30,3,90,0,7573.72,6058.98,1514.74
UTTAR PRADESH,KANPUR,Agra,Pinahat,Pinahat,97,Pinhat,Mahendra,FI5009718006,18006,9.7021E+11,23-12-2021,N,5,UPICON,8937844266,8790308321,86,1290,1,20,87,1310,1081,1871853,6507.188,20,200,29,0,16,780,4,4,0,0,0,8801.19,7040.95,1760.24
UTTAR PRADESH,MEERUT,Ghaziabad,Simbhaoli,Simbhaoli,261,NEKNAMPUR FULDI,Raza Mohammad,FI5026112974,12974,2.61021E+12,30-08-2018,N,5,UPICON,9837709686,1510304253,0,0,0,0,0,0,730,3246423,8509.412,16,160,25,0,0,0,0,0,0,0,0,8669.41,6935.53,1733.88
UTTAR PRADESH,KANPUR,Unnao,MAURAWAN,MAURAWAN,2414,LAKHANPURA,Sarvesh Kumar,FI5241415277,15277,2.41402E+13,06-06-2020,N,5,UPICON,7398876061,2550305701,2,30,36,720,38,750,678,2070718,6867.608,0,0,22,0,20,975,0,0,0,0,0,8592.61,6874.09,1718.52
UTTAR PRADESH,KANPUR,Fatehpur,Haswa,Haswa,3085,Semari ,Himanshu Kumar,FI5308518015,18015,3.08502E+13,23-12-2021,N,5,UPICON,9793661509,1070308324,21,315,16,320,37,635,680,2278570,6430.08,29,290,28,0,17,828.75,15,15,11,330,0,8528.83,6823.06,1705.77
UTTAR PRADESH,MEERUT,Mathura,Vrindavan,Vrindavan,2266,Vrindavan,Rakesh Kumar,FI5226617114,17114,2.26602E+13,05-06-2021,N,5,UPICON,6395343991,9250308085,46,690,2,40,48,730,786,2011686,6679.184,60,600,30,0,7,341.25,42,42,4,120,0,8512.43,6809.95,1702.49
UTTAR PRADESH,LUCKNOW,BARA BANKI,Thortiya,Thortiya,3086,Thortiya T,Nitin Kumar,FI5308615562,15562,3.08602E+13,30-08-2020,N,5,UPICON,9005347846,9460307452,62,930,2,40,64,970,2574,7176200,21726.2,62,620,28,0,4,195,15,15,1,30,0,23556.2,18844.96,4711.24
UTTAR PRADESH,LUCKNOW,Lucknow,mahona,mahona,1524,Bagaha,Vinita Pal,FI5152415391,15391,1.52402E+13,03-07-2020,N,5,UPICON,7985270788,2350307249,6,90,2,40,8,130,713,2225412,6935.848,9,90,31,0,4,195,5,5,1,30,0,7385.85,5908.68,1477.17
UTTAR PRADESH,VARANASI,SONEBHADRA,GHORAWAL,GHORAWAL,652,KHUTAHA,BHAGWAN DAS,FI5065209304,9304,6.52021E+12,13-01-2017,N,5,UPICON,9455523150,2530307131,22,330,7,140,29,470,667,2005900,6451.4,44,440,24,0,5,243.75,17,17,4,120,0,7742.15,6193.72,1548.43
UTTAR PRADESH,KANPUR,Unnao,MAURAWAN,MAURAWAN,2414,AHESA,Anup Kumar Dixit,FI5241415253,15253,2.41402E+13,02-05-2020,N,5,UPICON,9935261102,2550305699,45,675,36,720,81,1395,802,2076460,5940.12,0,0,30,0,6,292.5,1,1,0,0,0,7628.62,6102.9,1525.72
UTTAR PRADESH,LUCKNOW,Amethi,Jagdishpur,Jagdishpur,2329,URWA,Sanjay Kumar,FI5232915387,15387,2.32902E+13,03-07-2020,N,5,UPICON,7800101518,7500305840,0,0,38,760,38,760,372,1366200,3638.2,0,0,21,0,3,146.25,28,28,2,60,0,4632.45,3705.96,926.49
UTTAR PRADESH,LUCKNOW,Lucknow,MASTIPUR,MASTIPUR,1389,Mangtaiya,Sushil Kumar Sharma,FI5138915561,15561,1.38902E+13,30-08-2020,N,5,UPICON,9793831503,2350306999,0,0,37,740,37,740,710,2352700,6688.2,34,340,24,0,3,146.25,26,26,0,0,0,7940.45,6352.36,1588.09
UTTAR PRADESH,KANPUR,Agra,Pinahat,Pinahat,97,CHACHIHA,Javar Khan,FI5009715934,15934,9.7021E+11,09-12-2020,N,5,UPICON,9927203062,8790305605,0,0,0,0,0,0,532,2012390,6361.2,32,320,27,0,16,780,0,0,0,0,0,7461.2,5968.96,1492.24
UTTAR PRADESH,LUCKNOW,Lucknow,BAKKAS,BAKKAS,1259,Bakkas B,Ashish Kumar,FI5125918994,18994,1.25902E+13,21-05-2022,N,5,UPICON,7525004484,2350306997,0,0,1,20,1,20,97,222400,682.6,0,0,24,0,2,97.5,1,1,0,0,0,801.1,640.88,160.22
UTTAR PRADESH,KANPUR,Hamirpur,Rath,Rath,2517,Pathnaudi,Veerendra Kumar,FI5251718014,18014,2.51702E+13,23-12-2021,N,5,UPICON,8756803085,1070308323,0,0,128,2560,128,2560,308,586500,1755,0,0,24,0,60,2925,58,58,2,60,0,7358,5886.4,1471.6
UTTAR PRADESH,VARANASI,GORAKHPUR,BHITIRAWAT,BHITIRAWAT,1698,BAROULI,Shah Mohammad,FI5169813582,13582,1.69802E+13,10-01-2019,N,5,UPICON,8853437772,5090304399,19,285,0,0,19,285,791,1901000,6641.4,4,40,30,0,0,0,3,3,0,0,0,6969.4,5575.52,1393.88
UTTAR PRADESH,VARANASI,SONEBHADRA,MUIRPUR,MUIRPUR,935,KACHAN,Suruj Nath,FI5093514248,14248,9.35021E+12,21-06-2019,N,5,UPICON,8858508297,2530305617,13,195,10,200,23,395,748,2203610,6393.24,1,10,29,0,3,146.25,11,11,0,0,0,6955.49,5564.39,1391.1
UTTAR PRADESH,VARANASI,ALLAHABAD,Ratyora,Ratyora,2522,Badokhara,Surendra Kumar,FI5252219020,19020,2.52202E+13,28-05-2022,N,5,UPICON,8576043451,8810308350,12,180,77,1540,89,1720,635,1712070,4762.48,0,0,29,0,0,0,18,18,12,360,0,6860.48,5488.38,1372.1
UTTAR PRADESH,VARANASI,AZAMGARH,KHARIHANI,KHARIHANI,2179,Kamhariya,Anish,FI5217918059,18059,2.17902E+13,27-12-2021,N,5,UPICON,7379169160,8890308362,18,270,44,880,62,1150,644,1781110,5126.04,0,0,28,0,9,438.75,24,24,1,30,0,6768.79,5415.03,1353.76
UTTAR PRADESH,MEERUT,Muzzafarnagar,Tahar.Bhabisa,Tahar.Bhabisa,717,RAJPUR CHAJPUR,Sachin,FI5071715225,15225,7.17021E+12,16-03-2020,N,5,UPICON,7078148913,1280307564,0,0,0,0,0,0,339,1860750,5665.2,59,590,21,0,0,0,0,0,0,0,0,6255.2,5004.16,1251.04
UTTAR PRADESH,MEERUT,PRABUDDHA NAGAR ,KANDHLA,KANDHLA,205,SONTA RASOOLPUR,Nidhi Devi,FI5020512917,12917,2.05021E+12,14-08-2018,N,5,UPICON,8006273496,6950305417,0,0,0,0,0,0,350,1593953,5875.468,1,10,11,0,1,48.75,0,0,0,0,0,5934.22,4747.37,1186.84
UTTAR PRADESH,VARANASI,GORAKHPUR,GOLABAZAR,GOLABAZAR,1976,Suraj Bujurg,Rohan Shukla,FI5197614708,14708,1.97602E+13,12-09-2019,N,5,UPICON,8563840678,2290307169,0,0,0,0,0,0,708,2095636,5900.544,0,0,18,0,0,0,0,0,0,0,0,5900.54,4720.44,1180.11
UTTAR PRADESH,KANPUR,Unnao,MAURAWAN,MAURAWAN,2414,JERA,Rohit Kumar,FI5241415252,15252,2.41402E+13,02-05-2020,N,5,UPICON,7753925236,2550305700,12,180,39,780,51,960,525,1439500,4776.8,0,0,20,0,1,48.75,0,0,1,30,0,5815.55,4652.44,1163.11
UTTAR PRADESH,KANPUR,Etah,Aliganj,Aliganj,2435,Amratpur,Vikram Singh,FI5243517997,17997,2.43502E+13,23-12-2021,N,5,UPICON,8923929406,1070308312,167,2505,11,220,178,2725,581,858643,2199.412,4,40,28,0,13,633.75,25,25,0,0,0,5623.16,4498.53,1124.63
UTTAR PRADESH,VARANASI,GORAKHPUR,SHAHPUR,SHAHPUR,1699,MUKARIMPUR,Amit Kumar,FI5169913547,13547,1.69902E+13,04-01-2019,N,5,UPICON,9956996800,5100304307,13,195,1,20,14,215,540,1684940,5183.36,9,90,28,0,1,48.75,0,0,1,30,0,5567.11,4453.69,1113.42
UTTAR PRADESH,VARANASI,SONEBHADRA,CHOPAN,CHOPAN,651,KANACH,Pradeep Kumar,FI5065114471,14471,6.51021E+12,26-07-2019,N,5,UPICON,7651860996,2530304876,7,105,0,0,7,105,386,1926920,4722.68,43,430,30,0,0,0,6,6,0,0,0,5263.68,4210.94,1052.74
UTTAR PRADESH,MEERUT,BULANDSHAHR,SHKARPUR,SHKARPUR,315,MEHMOODPUR,Pawan Kumar,FI5031513024,13024,3.15021E+12,11-09-2018,N,5,UPICON,7017602655,1870307139,23,345,3,60,26,405,419,1547903,4237.212,8,80,24,0,4,195,4,4,0,0,0,4921.21,3936.97,984.24
UTTAR PRADESH,LUCKNOW,Lucknow,mahona,mahona,1524,DUDHARAI,Seeta Ram Verma,FI5152415390,15390,1.52402E+13,03-07-2020,N,5,UPICON,9651291308,2350305220,19,285,2,40,21,325,1877,5885870,17245.88,25,250,27,0,1,48.75,15,15,0,0,0,17884.63,14307.7,3576.93
UTTAR PRADESH,LUCKNOW,Raebarely,SAMSPUR HALORE ,SAMSPUR HALORE ,2934,Jamuranwa,Sushil Kumar,FI5293419176,19176,2.93402E+13,27-07-2022,N,5,UPICON,7052589120,6700307513,0,0,18,360,18,360,381,1258770,3477.08,11,110,15,0,0,0,14,14,3,90,0,4051.08,3240.86,810.22
UTTAR PRADESH,KANPUR,Kanpur Nagar,Defence Colony,Defence Colony,1631,Defence Colony,Touseeb Ahmad,FI5163116300,16300,1.63102E+13,25-01-2021,N,5,UPICON,9044615005,2330307882,18,270,47,940,65,1210,254,679150,1852.6,13,130,18,0,0,0,45,45,38,1140,0,4377.6,3502.08,875.52
UTTAR PRADESH,MEERUT,Bareilly,NT Road,NT Road,228,NT Road,Mohd Abdul Aleem,FI5022817628,17628,2.28021E+12,08-09-2021,N,5,UPICON,9917443129,1210307861,1,15,0,0,1,15,441,1436450,3933.2,18,180,28,0,2,97.5,3,3,1,30,0,4258.7,3406.96,851.74
UTTAR PRADESH,VARANASI,AZAMGARH,KHARIHANI,KHARIHANI,2179,Kharihani,Pratik Verma,FI5217918272,18272,2.17902E+13,18-01-2022,N,5,UPICON,8795540389,8890308534,5,75,24,480,29,555,408,1316090,3524.76,0,0,29,0,2,97.5,2,2,0,0,0,4179.26,3343.41,835.85
UTTAR PRADESH,VARANASI,GORAKHPUR,GOLABAZAR,GOLABAZAR,1976,BARWALI,Kuldeep Kumar,FI5197617009,17009,1.97602E+13,30-04-2021,N,5,UPICON,7827714031,5210304304,5,75,1,20,6,95,371,1349565,3885.98,0,0,29,0,2,97.5,3,3,0,0,0,4081.48,3265.18,816.3
UTTAR PRADESH,VARANASI,ALLAHABAD,Balapur,Balapur,2521,Nibi,Manjeet Kumar Chaudhari,FI5252118769,18769,2.52102E+13,11-03-2022,N,5,UPICON,6392844883,8810308364,48,720,2,40,50,760,454,997503,2957.452,5,50,31,0,6,292.5,1,1,0,0,0,4060.95,3248.76,812.19
UTTAR PRADESH,LUCKNOW,Lucknow,BAKKAS,BAKKAS,1259,KABIRPUR,Jagat Narayan Verma,FI5125913191,13191,1.25902E+13,26-10-2018,N,5,UPICON,8840439303,4610304150,0,0,6,120,6,120,68,227200,672.28,2,20,18,0,0,0,4,4,3,90,0,906.28,725.02,181.26
UTTAR PRADESH,KANPUR,Kannauj,Kannauj,Kannauj,2518,Malikapur,Ashish Tomar,FI5251818065,18065,2.51802E+13,28-12-2021,N,5,UPICON,8318305917,1070308367,41,615,85,1700,126,2315,287,151530,606.12,0,0,21,0,12,585,0,0,15,450,0,3956.12,3164.9,791.22
UTTAR PRADESH,MEERUT,Aligarh,SMIC Aligarh,SMIC Aligarh,1876,SMIC Aligarh,Khagendra Sharma,FI5187616330,16330,1.87602E+13,29-01-2021,N,5,UPICON,9808635444,8800307894,39,585,2,40,41,625,239,603850,1645.6,0,0,31,0,28,1365,2,2,8,240,0,3877.6,3102.08,775.52
UTTAR PRADESH,VARANASI,Ballia,Ballia,Ballia,1816,Madhopur,Santosh Kumar Yadav,FI5181610294,10294,1.81602E+13,06-02-2017,N,5,UPICON,6392515805,6320304881,16,240,1,20,17,260,427,974520,3349.76,0,0,31,0,0,0,8,8,0,0,0,3617.76,2894.21,723.55
UTTAR PRADESH,KANPUR,Kanpur Nagar,jamu,jamu,1148,PIPAURI,Vikas Verma,FI5114816307,16307,1.14802E+13,25-01-2021,N,5,UPICON,9450568902,2330305702,27,405,2,40,29,445,377,923781,2929.204,16,160,31,0,0,0,12,12,0,0,0,3546.2,2836.96,709.24
UTTAR PRADESH,KANPUR,Agra,ACHNERA,ACHNERA,300,CHHA POKHAR,Kumar Sain,FI5030013783,13783,3.00021E+12,22-02-2019,N,5,UPICON,9568024390,8790305695,0,0,10,200,10,200,259,826584,2500.736,6,60,30,0,0,0,3,3,10,300,0,3063.74,2450.99,612.75
UTTAR PRADESH,VARANASI,SONEBHADRA,GHORAWAL,GHORAWAL,652,DEORIKATH,Sandeep Kumar,FI5065213539,13539,6.52021E+12,02-01-2019,N,5,UPICON,9452688731,2530306388,0,0,0,0,0,0,267,1028160,2877.64,14,140,17,0,0,0,0,0,0,0,0,3017.64,2414.11,603.53
UTTAR PRADESH,KANPUR,Kashiram Nagar,Kasganj,Kasganj,3229,Bhesura Kurd,Ashish Kumar,FI5322918001,18001,3.22902E+13,23-12-2021,N,5,UPICON,8267941710,1070308316,27,405,18,360,45,765,212,690580,1650.32,0,0,26,0,7,341.25,22,22,5,150,0,2928.57,2342.86,585.71
UTTAR PRADESH,MEERUT,PRABUDDHA NAGAR ,KANDHLA,KANDHLA,205,Kandhla Dehat,Javed,FI5020517972,17972,2.05021E+12,22-12-2021,N,5,UPICON,9045189294,6950308292,47,705,2,40,49,745,249,795802,2023.208,8,80,25,0,1,48.75,2,2,0,0,0,2898.96,2319.17,579.79
UTTAR PRADESH,KANPUR,Hamirpur,Rath,Rath,2517,Rath,Jamal Ahmad,FI5251718690,18690,2.51702E+13,03-03-2022,N,5,UPICON,9918809736,1070308329,67,1005,27,540,94,1545,210,132430,371.72,0,0,25,0,19,926.25,0,0,0,0,0,2842.97,2274.38,568.59
UTTAR PRADESH,MEERUT,Muzzafarnagar,Rehmatpur,Rehmatpur,1527,Sikandarpur,Prashant Sharma,FI5152717977,17977,1.52702E+13,22-12-2021,N,5,UPICON,9719365903,1280308297,0,0,0,0,0,0,261,944535,2628.06,16,160,10,0,0,0,0,0,0,0,0,2788.06,2230.45,557.61
UTTAR PRADESH,MEERUT,SAHARANPUR,Deoband,Deoband,2940,Miragpur,Poonam Rani,FI5294017983,17983,2.94002E+13,22-12-2021,N,5,UPICON,8630094420,5950308301,88,1320,2,40,90,1360,263,378800,961,0,0,24,0,7,341.25,45,45,0,0,0,2707.25,2165.8,541.45
UTTAR PRADESH,KANPUR,Kanpur Nagar,jamu,jamu,1148,Meharban Singh Ka Purwa,Abhishek Prajapati,FI5114818922,18922,1.14802E+13,27-04-2022,N,5,UPICON,8896829454,2330308327,4,60,1,20,5,80,228,888490,2257.76,0,0,28,0,5,243.75,3,3,0,0,0,2584.51,2067.61,516.9
UTTAR PRADESH,VARANASI,ALLAHABAD,Meerapur,Meerapur,1918,Meerapur,Sanjay Bhartiya,FI5191816212,16212,1.91802E+13,15-01-2021,N,5,UPICON,9026785528,8810307864,30,450,1,20,31,470,183,473925,1499.1,34,340,24,0,3,146.25,7,7,0,0,0,2462.35,1969.88,492.47
UTTAR PRADESH,VARANASI,SONEBHADRA,CHOPAN,CHOPAN,651,GOTHANI,Niraj Kumar Jaiswal,FI5065116693,16693,6.51021E+12,12-03-2021,N,5,UPICON,9838965570,2530304875,6,90,25,500,31,590,244,630532,1795.488,5,50,29,0,0,0,15,15,0,0,0,2450.49,1960.39,490.1
UTTAR PRADESH,LUCKNOW,Faizabad,Faizabad,Faizabad,961,Faizabad,Ram Krishna Pandey,FI5096116301,16301,9.61021E+12,25-01-2021,N,5,UPICON,8840721477,1000307883,41,615,2,40,43,655,152,104860,362.44,0,0,26,0,0,0,2,2,1,30,0,1049.44,839.55,209.89
UTTAR PRADESH,LUCKNOW,Bahraich,Bahraich,Bahraich,3088,Bahraich,Rajesh Kumar Yadav,FI5308817035,17035,3.08802E+13,12-05-2021,N,5,UPICON,7508890299,1030308073,47,705,12,240,59,945,563,1153335,3682.86,14,140,31,0,0,0,24,24,0,0,0,4791.86,3833.49,958.37
UTTAR PRADESH,MEERUT,Meerut,Nagla Tashi,Nagla Tashi,3248,Nagla Tashi,Jagpal Singh,FI5324816328,16328,3.24802E+13,29-01-2021,N,5,UPICON,9719002800,1280307892,23,345,7,140,30,485,142,492150,1208.6,0,0,20,0,0,0,13,13,0,0,0,1706.6,1365.28,341.32
UTTAR PRADESH,VARANASI,ALLAHABAD,Balapur,Balapur,2521,Hathigan,Shyam Jeet Sahu,FI5252118049,18049,2.52102E+13,27-12-2021,N,5,UPICON,8097617591,8810308353,20,300,3,60,23,360,158,641118,1287.272,0,0,27,0,0,0,11,11,1,30,0,1688.27,1350.62,337.65
UTTAR PRADESH,VARANASI,ALLAHABAD,KORAON,KORAON,784,RETAURA,Shashi Kant Kushwaha,FI5078413776,13776,7.84021E+12,22-02-2019,N,5,UPICON,9935376428,5710304296,0,0,0,0,0,0,196,524160,1497.24,1,10,22,0,1,48.75,0,0,0,0,0,1555.99,1244.79,311.2
UTTAR PRADESH,VARANASI,AZAMGARH,KHARIHANI,KHARIHANI,2179,Gautam Nagar,Pradeep Yadav,FI5217918270,18270,2.17902E+13,18-01-2022,N,5,UPICON,9411227820,8890308532,5,75,5,100,10,175,195,492310,1349.44,0,0,14,0,0,0,5,5,0,0,0,1529.44,1223.55,305.89
UTTAR PRADESH,VARANASI,ALLAHABAD,KORAON,KORAON,784,Mojara Misra,Anil Kumar,FI5078419034,19034,7.84021E+12,03-06-2022,N,5,UPICON,7081507529,8810304883,8,120,0,0,8,120,124,411895,1200.468,8,80,18,0,2,97.5,4,4,0,0,0,1501.97,1201.57,300.39
UTTAR PRADESH,VARANASI,Sant Kabir Nagar,Khalilabad,Khalilabad,2861,Basti Deva,Suresh Chandra,FI5286114282,14282,2.86102E+13,01-07-2019,N,5,UPICON,8009520145,6300304867,0,0,0,0,0,0,144,343730,1261.72,0,0,30,0,0,0,0,0,0,0,0,1261.72,1009.38,252.34
UTTAR PRADESH,LUCKNOW,Lucknow,MASTIPUR,MASTIPUR,1389,DAYALPUR,Satish Chandra Pal,FI5138918906,18906,1.38902E+13,17-04-2022,N,5,UPICON,8756238078,2350305838,0,0,6,120,6,120,340,643900,2090.6,0,0,28,0,0,0,3,3,0,0,0,2213.6,1770.88,442.72
UTTAR PRADESH,VARANASI,VARANASI,Shivpur,Shivpur,1974,Kaniyar,Deepak Mishra,FI5197416284,16284,1.97402E+13,20-01-2021,N,5,UPICON,9838304091,1860307876,31,465,2,40,33,505,139,248546,731.264,0,0,24,0,0,0,16,16,0,0,0,1252.26,1001.81,250.45
UTTAR PRADESH,MEERUT,Meerut,College Meerut,College Meerut,812,College Meerut,Shahzad Alam,FI5081216310,16310,8.12021E+12,27-01-2021,N,5,UPICON,9528101020,1280307888,27,405,0,0,27,405,115,131140,494.56,0,0,24,0,5,243.75,15,15,0,0,0,1158.31,926.65,231.66
UTTAR PRADESH,VARANASI,AZAMGARH,Lalganj,Lalganj,2243,Balpur Kharaila,Virat Prajapati,FI5224319015,19015,2.24302E+13,28-05-2022,N,5,UPICON,9519844832,8890308351,26,390,0,0,26,390,138,261670,691.3,0,0,20,0,0,0,0,0,0,0,0,1081.3,865.04,216.26
UTTAR PRADESH,LUCKNOW,Lucknow,Gosaiganj,Gosaiganj,2515,SARAI GUDAULI,Vipin Kumar,FI5251518895,18895,2.51502E+13,12-04-2022,N,5,UPICON,9794762117,2350304491,3,45,1,20,4,65,116,368700,1181.4,1,10,27,0,0,0,3,3,0,0,0,1259.4,1007.52,251.88
UTTAR PRADESH,KANPUR,Etah,Aliganj,Aliganj,2435,Amogpur Bahtan,Pradeep Kumar,FI5243517996,17996,2.43502E+13,23-12-2021,N,5,UPICON,7895787330,1070308311,2,30,0,0,2,30,92,284954,688.296,2,20,13,0,6,292.5,0,0,0,0,0,1030.8,824.64,206.16
UTTAR PRADESH,MEERUT,Aligarh,Aligarh,Aligarh,225,Upper Fort ,Sulekha Singh,FI5022519098,19098,2.25021E+12,28-06-2022,N,5,UPICON,9536664000,8800308303,55,825,2,40,57,865,149,30414,121.656,0,0,21,0,0,0,30,30,0,0,0,1016.66,813.32,203.33
UTTAR PRADESH,VARANASI,AZAMGARH,Lalganj,Lalganj,2243,Lalganj,Ashish Goand,FI5224318256,18256,2.24302E+13,17-01-2022,N,5,UPICON,8400758383,8890308523,58,870,0,0,58,870,137,38600,126.2,0,0,18,0,0,0,14,14,0,0,0,1010.2,808.16,202.04
UTTAR PRADESH,LUCKNOW,Lucknow,Gosaiganj,Gosaiganj,2515,HASANAPUR,Mukesh Kumar,FI5251518939,18939,2.51502E+13,04-05-2022,N,5,UPICON,7754071510,2350304494,1,15,0,0,1,15,6,1800,7.2,0,0,4,0,0,0,1,1,0,0,0,23.2,18.56,4.64
UTTAR PRADESH,VARANASI,ALLAHABAD,Balapur,Balapur,2521,Naugavan,Suraj Kumar Patel,FI5252118060,18060,2.52102E+13,27-12-2021,N,5,UPICON,9005079879,8810308363,26,390,0,0,26,390,107,205096,564.144,0,0,19,0,0,0,5,5,0,0,0,959.14,767.32,191.83
UTTAR PRADESH,MEERUT,Mathura,Vrindavan,Vrindavan,2266,Main Market,Saurabh Agrawal,FI5226618730,18730,2.26602E+13,07-03-2022,N,5,UPICON,9058249424,9250308869,40,600,1,20,41,620,124,110030,285.12,0,0,23,0,1,48.75,0,0,0,0,0,953.87,763.1,190.77
UTTAR PRADESH,KANPUR,Agra,Chowdhary Beeri Sing,Chowdhary Beeri Sing,2004,Chowdhary Beeri Sing,Malti,FI5200418901,18901,2.00402E+13,12-04-2022,N,5,UPICON,9719518177,8790307901,32,480,4,80,36,560,95,63300,203.2,1,10,20,0,1,48.75,15,15,3,90,0,926.95,741.56,185.39
UTTAR PRADESH,VARANASI,ALLAHABAD,Ratyora,Ratyora,2522,Ratyora,Shri Kant Kushwaha,FI5252218052,18052,2.52202E+13,27-12-2021,N,5,UPICON,9451499004,8810308356,9,135,15,300,24,435,90,146341,446.364,0,0,8,0,0,0,15,15,1,30,0,926.36,741.09,185.27
UTTAR PRADESH,LUCKNOW,Lucknow,chandrawal,chandrawal,1309,MAKDOOMPUR KAITHI,Arjun,FI5130918283,18283,1.30902E+13,19-01-2022,N,5,UPICON,8009736471,2350305839,0,0,0,0,0,0,1005,3483607,10318.028,69,690,30,0,0,0,0,0,0,0,0,11008.03,8806.42,2201.61
UTTAR PRADESH,MEERUT,Bareilly,Civil Lines,Civil Lines,627,Civil Lines 2,Mohd Salman,FI5062716176,16176,6.27021E+12,12-01-2021,N,5,UPICON,9997670176,1210307859,0,0,0,0,0,0,73,264480,687.32,7,70,18,0,3,146.25,0,0,0,0,0,903.57,722.86,180.71
UTTAR PRADESH,LUCKNOW,Lucknow,BAKKAS,BAKKAS,1259,NOORPUR-BEHTA,Manoj Kumar Singh,FI5125913190,13190,1.25902E+13,26-10-2018,N,5,UPICON,9721365886,2350307264,3,45,3,60,6,105,195,549780,1827.12,12,120,30,0,0,0,0,0,0,0,0,2052.12,1641.7,410.42
UTTAR PRADESH,VARANASI,ALLAHABAD,Ratyora,Ratyora,2522,Chiraon,Akshay Kumar Saroj,FI5252219039,19039,2.52202E+13,04-06-2022,N,5,UPICON,7459842927,8810308352,32,480,3,60,35,540,115,60536,202.144,0,0,27,0,0,0,5,5,0,0,0,747.14,597.72,149.43
UTTAR PRADESH,LUCKNOW,Lucknow,sameshi,sameshi,1260,Dighari,Pramod Kumar,FI5126015552,15552,1.26002E+13,30-08-2020,N,5,UPICON,7408282510,2350306998,0,0,0,0,0,0,96,293000,972,2,20,7,0,0,0,0,0,0,0,0,992,793.6,198.4
UTTAR PRADESH,MEERUT,Bareilly,MILAK ALI NAGAR,MILAK ALI NAGAR,3267,MILAK ALI NAGAR M,Ranveer Singh,FI5326713177,13177,3.26702E+13,24-10-2018,N,5,UPICON,9359807269,1210305236,0,0,11,220,11,220,27,30520,91.08,0,0,9,0,5,243.75,0,0,5,150,0,704.83,563.86,140.97
UTTAR PRADESH,MEERUT,Aligarh,jawan,jawan,865,AURIHA,Pramod Kumar,FI5086512546,12546,8.65021E+12,22-04-2019,N,5,UPICON,9720882804,8800306982,0,0,0,0,0,0,67,221314,651.26,5,50,11,0,0,0,0,0,0,0,0,701.26,561.01,140.25
UTTAR PRADESH,KANPUR,Kanpur Nagar,Shivrajpur,Shivrajpur,3328,Bachipur,Shresth Kushwaha,FI5332818013,18013,3.32802E+13,23-12-2021,N,5,UPICON,7388051563,2330308322,7,105,1,20,8,125,20,4267,17.068,0,0,7,0,11,536.25,1,1,0,0,0,679.32,543.45,135.86
UTTAR PRADESH,KANPUR,Agra,ACHNERA,ACHNERA,300,ARRUA KHAS,Lokesh Kumar,FI5030018889,18889,3.00021E+12,06-04-2022,N,5,UPICON,9897101472,8790305604,5,75,15,300,20,375,46,26300,96.2,0,0,8,0,0,0,0,0,5,150,0,621.2,496.96,124.24
UTTAR PRADESH,KANPUR,Jhansi,Jhansi,Jhansi,310,Jhansi,Shiva Singh,FI5031017466,17466,3.10021E+12,23-07-2021,N,5,UPICON,9889715189,9880307872,20,300,0,0,20,300,88,91239.56,281.95824,0,0,21,0,0,0,18,18,0,0,0,599.96,479.97,119.99
UTTAR PRADESH,MEERUT,Aligarh,Aligarh,Aligarh,225,Aligarh 2,Sangam Kumar,FI5022516325,16325,2.25021E+12,29-01-2021,N,5,UPICON,9058110020,8800307889,1,15,0,0,1,15,80,147728,558.912,2,20,20,0,0,0,0,0,0,0,0,593.91,475.13,118.78
UTTAR PRADESH,KANPUR,Kaushambi,Manjhanpur,Manjhanpur,3299,Hatwa Rampur Maduki,Rahul Kumar Pal,FI5329918002,18002,3.29902E+13,23-12-2021,N,5,UPICON,9565506534,1070308317,0,0,0,0,0,0,25,140100,395.4,0,0,4,0,4,195,0,0,0,0,0,590.4,472.32,118.08
UTTAR PRADESH,KANPUR,Agra,ACHNERA,ACHNERA,300,Achnera ,Omvir,FI5030018226,18226,3.00021E+12,15-01-2022,N,5,UPICON,8533990655,8790308495,0,0,13,260,13,260,41,139500,299,0,0,12,0,0,0,6,6,0,0,0,565,452,113
UTTAR PRADESH,VARANASI,Pratapgarh,Raniganj Kaithola,Raniganj Kaithola,2945,Agai Khash,Mohammad Nijam,FI5294518055,18055,2.94502E+13,27-12-2021,N,5,UPICON,7905729265,6310308358,14,210,3,60,17,270,79,74018,244.672,0,0,20,0,0,0,6,6,0,0,0,520.67,416.54,104.13
UTTAR PRADESH,VARANASI,GORAKHPUR,Gorakhpur,Gorakhpur,56,Gorakhpur,Qutubuddin Ansari,FI5005618896,18896,5.6021E+11,12-04-2022,N,5,UPICON,8574965403,2290307874,0,0,0,0,0,0,65,148568,359.272,0,0,16,0,2,97.5,5,5,0,0,0,461.77,369.42,92.35
UTTAR PRADESH,KANPUR,Agra,Hariparbat,Hariparbat,507,Hariparbat 2 ,Saket Singh,FI5050716889,16889,2.00402E+13,06-04-2021,N,5,UPICON,9520411052,8790307885,9,135,0,0,9,135,24,18500,44,0,0,9,0,5,243.75,4,4,0,0,0,426.75,341.4,85.35
UTTAR PRADESH,MEERUT,SAHARANPUR,MUZAFFARABAD,Muzaffarabad,839,JAYANTIPUR M,Rotesh Kumar,FI5083917683,17683,8.39021E+12,07-10-2021,N,5,UPICON,9758830313,5950304614,4,60,1,20,5,80,52,105680,295.72,0,0,17,0,1,48.75,0,0,0,0,0,424.47,339.58,84.89
UTTAR PRADESH,MEERUT,PRABUDDHA NAGAR ,KANDHLA,KANDHLA,205,Nagar Palika Kandhla,Deepak Saini,FI5020517975,17975,2.05021E+12,22-12-2021,N,5,UPICON,9634344564,6950308295,2,30,1,20,3,50,35,121140,330.36,0,0,11,0,0,0,0,0,0,0,0,380.36,304.29,76.07
UTTAR PRADESH,MEERUT,Mathura,Goverdhan,Goverdhan,2460,Anore,Nirmal Kaushik,FI5246017113,17113,2.46002E+13,05-06-2021,N,5,UPICON,9837520011,9250307880,4,60,0,0,4,60,35,71759,175.036,6,60,9,0,1,48.75,0,0,0,0,0,343.79,275.03,68.76
UTTAR PRADESH,KANPUR,Agra,AKOLA,AKOLA,5,GAHARA KALAN,Zainul Aabideen,FI5000518303,18303,50210001011,21-01-2022,N,5,UPICON,9267143056,8790305697,0,0,2,40,2,40,23,87518,224.072,0,0,2,0,0,0,1,1,2,60,0,325.07,260.06,65.01
UTTAR PRADESH,KANPUR,Auraiya,Auraiya,Auraiya,2954,Bamripur,Akash Singh,FI5295417999,17999,2.95402E+13,23-12-2021,N,5,UPICON,7895837363,1070308314,2,30,0,0,2,30,27,115500,287,0,0,8,0,0,0,1,1,0,0,0,318,254.4,63.6
UTTAR PRADESH,VARANASI,AZAMGARH,Lalganj,Lalganj,2243,Beohara,Ashok Yadav,FI5224319019,19019,2.24302E+13,28-05-2022,N,5,UPICON,9336232604,8890308360,0,0,0,0,0,0,37,100010,279.04,0,0,12,0,0,0,0,0,0,0,0,279.04,223.23,55.81
UTTAR PRADESH,VARANASI,AZAMGARH,Lalganj,Lalganj,2243,Masirpur,Mahtab Alam,FI5224319016,19016,2.24302E+13,28-05-2022,N,5,UPICON,9651000372,8890308354,0,0,0,0,0,0,20,112200,253.8,0,0,7,0,0,0,0,0,0,0,0,253.8,203.04,50.76
UTTAR PRADESH,MEERUT,Aligarh,Nagar Palicka Aligarh,Nagar Palicka Aligarh,1949,Nagar Nigam,Amandip Singh,FI5194918628,18628,1.94902E+13,23-02-2022,N,5,UPICON,8266064871,8800308805,1,15,0,0,1,15,23,94700,183.8,0,0,6,0,1,48.75,1,1,0,0,0,248.55,198.84,49.71
UTTAR PRADESH,MEERUT,Moradabad,Moradabad Main,Moradabad Main,204,Katghar,Amit Saini,FI5020417973,17973,2.04021E+12,22-12-2021,N,5,UPICON,9639693818,9880308293,6,90,0,0,6,90,31,37600,117.4,0,0,14,0,0,0,0,0,0,0,0,207.4,165.92,41.48
UTTAR PRADESH,KANPUR,Kanpur Nagar,Armapur Estate,Armapur Estate,384,Armapur Estate,Hari Om Gupta,FI5038416708,16708,3.84021E+12,17-03-2021,N,5,UPICON,9984409246,2330307997,0,0,2,40,2,40,12,45000,154,0,0,5,0,0,0,1,1,0,0,0,195,156,39
UTTAR PRADESH,VARANASI,ALLAHABAD,Meerapur,Meerapur,1918,Meerapur 2,Suman Hela,FI5191816213,16213,1.91802E+13,15-01-2021,N,5,UPICON,8299795835,8810307865,9,135,1,20,10,155,27,7116,28.464,0,0,10,0,0,0,7,7,0,0,0,190.46,152.37,38.09
UTTAR PRADESH,MEERUT,BULANDSHAHR,Bulandshahr,Bulandshahr,332,Bhud Chorawa,Mohd Azam,FI5033218392,18392,3.32021E+12,29-01-2022,N,5,UPICON,9045889587,1870308629,2,30,0,0,2,30,16,22530,90.12,0,0,6,0,0,0,0,0,0,0,0,120.12,96.1,24.02
UTTAR PRADESH,KANPUR,Kanpur Nagar,jamu,jamu,1148,SEN PASCHIM PARA,SHRADDHA TIWARI,FI5114806927,6927,1.14802E+13,01-07-2016,N,5,UPICON,6306893928,2330305704,1,15,0,0,1,15,8,22800,80.6,0,0,5,0,0,0,0,0,0,0,0,95.6,76.48,19.12
UTTAR PRADESH,VARANASI,SULTANPUR,SULTANPUR,SULTANPUR,1900,SULTANPUR 2,Jai Chand,FI5190019007,19007,1.90002E+13,24-05-2022,N,5,UPICON,7800441600,2540307986,6,90,0,0,6,90,0,0,0,0,0,0,0,0,0,5,5,0,0,0,95,76,19
UTTAR PRADESH,KANPUR,Agra,AKOLA,AKOLA,5,PINANI RAMNAGAR,Raghvendra Singh,FI5000516584,16584,50210000922,23-02-2021,N,5,UPICON,7895705619,8790307559,0,0,0,0,0,0,5,19500,72,0,0,1,0,0,0,0,0,0,0,0,72,57.6,14.4
UTTAR PRADESH,VARANASI,ALLAHABAD,KORAON,KORAON,784,PANDARIA,Afasar Ali,FI5078413727,13727,7.84021E+12,12-02-2019,N,5,UPICON,7080034646,5710304299,1,15,0,0,1,15,5,16040,55.16,0,0,2,0,0,0,1,1,0,0,0,71.16,56.93,14.23
UTTAR PRADESH,MEERUT,Moradabad,Mangupura,Mangupura,3268,Manoharpura,Surendra Singh,FI5326817982,17982,3.26802E+13,22-12-2021,N,5,UPICON,7500862051,9880308300,3,45,0,0,3,45,15,6200,24.8,0,0,8,0,0,0,0,0,0,0,0,69.8,55.84,13.96
UTTAR PRADESH,MEERUT,BIJNOR,Bijnor,Bijnor,2499,Shakti Nagar,Vikas Kumar,FI5249917984,17984,2.49902E+13,22-12-2021,N,5,UPICON,8445613091,8020308302,0,0,0,0,0,0,4,2030,8.12,0,0,2,0,0,0,0,0,2,60,0,68.12,54.5,13.62
UTTAR PRADESH,KANPUR,Kannauj,Kannauj,Kannauj,2518,Balalpur,Rais Ahamad,FI5251817998,17998,2.51802E+13,23-12-2021,N,5,UPICON,9935263368,1070308313,2,30,0,0,2,30,15,6300,25.2,0,0,4,0,0,0,1,1,0,0,0,56.2,44.96,11.24
UTTAR PRADESH,LUCKNOW,Lucknow,BAKKAS,BAKKAS,1259,MASTEMAU,Ajay Kumar,FI5125915491,15491,1.25902E+13,11-08-2020,N,5,UPICON,8853721798,2350307251,0,0,0,0,0,0,63,236800,735.6,0,0,20,0,0,0,0,0,0,0,0,735.6,588.48,147.12
UTTAR PRADESH,MEERUT,Rampur,Bisharat Nagar,Bisharat Nagar,369,Kaushal Ganj,Puja Saini,FI5036917974,17974,3.69021E+12,22-12-2021,N,5,UPICON,9456893223,1060308294,0,0,2,40,2,40,4,2000,8,0,0,2,0,0,0,0,0,0,0,0,48,38.4,9.6
UTTAR PRADESH,KANPUR,Kanpur Nagar,Narain Vidya Peeth,Narain Vidya Peeth,2482,Panki Gangaganj,Ankit Kumar Pal,FI5248219053,19053,2.48202E+13,09-06-2022,N,5,UPICON,9956674742,2330308328,1,15,0,0,1,15,3,2220,8.88,0,0,2,0,0,0,0,0,0,0,0,23.88,19.1,4.78
UTTAR PRADESH,LUCKNOW,Faizabad,Ayodhya,Ayodhya,1948,Ayodhya,Rajendra Agrawal,FI5194817639,17639,1.94802E+13,13-09-2021,N,5,UPICON,9118297535,1000307881,0,0,0,0,0,0,10,29470,55.28,0,0,3,0,0,0,0,0,0,0,0,55.28,44.22,11.06
UTTAR PRADESH,VARANASI,ALLAHABAD,Manauri,Manauri,3337,Puramufti,Mamta Patel,FI5333718324,18324,3.33702E+13,24-01-2022,N,5,UPICON,9452105106,8810308365,0,0,0,0,0,0,1,500,2,0,0,1,0,0,0,0,0,0,0,0,2,1.6,0.4
UTTARAKHAND,DEHRADUN,DEHRADUN,Banjarawala,Banjarawala,2613,Banjarawala,Vaishali Kumari,FI5261314970,14970,2.61302E+13,12-12-2019,Y,5,UPICON,8392896610,1660306922,0,0,0,0,0,0,1902,9593220,34523.56,1,10,16,2000,1,48.75,0,0,0,0,0,36582.31,29265.85,7316.46
UTTARAKHAND,DEHRADUN,DEHRADUN,Vikasnagar,Vikasnagar,2767,Vikasnagar,Rajeev Gupta,FI5276718935,18935,2.76702E+13,29-04-2022,Y,5,UPICON,9720138213,1660306167,0,0,0,0,0,0,898,4346200,15999.216,0,0,13,0,0,0,0,0,0,0,0,15999.22,12799.37,3199.84
UTTARAKHAND,DEHRADUN,ALMORA,Bhikiasen,Bhikiasen,769,Nainwalpalli,Himani Devi,FI5076918660,18660,7.69021E+12,25-02-2022,Y,5,UPICON,9917491951,1670306083,1,15,7,140,8,155,420,2198260,5102.6,40,400,25,2000,13,633.75,5,5,0,0,0,8296.35,6637.08,1659.27
UTTARAKHAND,DEHRADUN,Haridwar,Padartha,Padartha,3330,Dhanpura,Sadik,FI5333012992,12992,3.33002E+13,01-09-2018,Y,5,UPICON,7017561312,8880307548,13,195,18,360,31,555,315,1046198,2775.632,1,10,30,2000,20,975,23,23,0,0,0,6338.63,5070.91,1267.73
UTTARAKHAND,DEHRADUN,US NAGAR,Sitarganj,Sitarganj,2348,Bawanpuri,Madan Sadhak,FI5234818391,18391,2.34802E+13,29-01-2022,Y,5,UPICON,9870838510,1660308628,27,405,3,60,30,465,309,861958,2445.032,0,0,30,2000,0,0,13,13,0,0,0,4923.03,3938.43,984.61
UTTARAKHAND,DEHRADUN,ALMORA,Bhikiasen,Bhikiasen,769,Sinar,Bhavesh Bisht,FI5076918661,18661,7.69021E+12,25-02-2022,Y,5,UPICON,8650279930,1670307002,1,15,0,0,1,15,195,731700,2052.2,32,320,31,2000,0,0,0,0,0,0,0,4387.2,3509.76,877.44
UTTARAKHAND,DEHRADUN,US NAGAR,Rudrapur,Rudrapur,375,Kalyanpur,Aqeel Khan,FI5037518394,18394,3.75021E+12,29-01-2022,Y,5,UPICON,8077935959,1660308631,49,735,5,100,54,835,215,569848,1461.992,0,0,28,2000,0,0,43,43,0,0,0,4339.99,3471.99,868
UTTARAKHAND,DEHRADUN,US NAGAR,Gadarpur,Gadarpur,364,Ramjiwanpur,Sushil Chhabra,FI5036418742,18742,3.64021E+12,08-03-2022,Y,5,UPICON,9927028046,1660308878,7,105,26,520,33,625,198,490090,1385.56,20,200,27,2000,0,0,20,20,2,60,0,4290.56,3432.45,858.11
UTTARAKHAND,DEHRADUN,DEHRADUN,Sabhawala,Sabhawala,3096,Sherpur,Sazida,FI5309616339,16339,3.09602E+13,29-01-2021,Y,5,UPICON,9458107066,1660307900,11,165,5,100,16,265,145,758300,1877.2,0,0,24,2000,0,0,12,12,0,0,0,4154.2,3323.36,830.84
UTTARAKHAND,DEHRADUN,DEHRADUN,Miyanwala,Miyanwala,2795,Miyanwala M,Hemlata Joshi,FI5279508735,8735,2.79502E+13,25-11-2016,Y,5,UPICON,9808603802,1660306924,0,0,0,0,0,0,124,849700,1740.8,0,0,27,2000,0,0,0,0,0,0,0,3740.8,2992.64,748.16
UTTARAKHAND,DEHRADUN,US NAGAR,Kichha,Kichha,2450,Bandia,Sunil Kumar Gupta,FI5245018467,18467,2.45002E+13,04-02-2022,Y,5,UPICON,8791087712,1660306154,25,375,13,260,38,635,171,186190,649.16,0,0,28,2000,3,146.25,24,24,0,0,0,3454.41,2763.53,690.88
UTTARAKHAND,DEHRADUN,ALMORA,SHARFATAK,SHARFATAK,1034,Bhangadevli,Sunder Lal,FI5103413118,13118,1.03402E+13,01-10-2018,Y,5,UPICON,9675952016,1670307561,0,0,0,0,0,0,130,381150,1240.4,15,150,24,2000,1,48.75,0,0,0,0,0,3439.15,2751.32,687.83
UTTARAKHAND,DEHRADUN,ALMORA,Bhikiasen,Bhikiasen,769,Naula,Lalit Mohan Sati,FI5076918777,18777,7.69021E+12,15-03-2022,Y,5,UPICON,9456328942,1670306084,0,0,4,80,4,80,80,409400,1031.6,0,0,19,2000,0,0,0,0,0,0,0,3111.6,2489.28,622.32
UTTARAKHAND,DEHRADUN,Haridwar,Ramnagar,Ramnagar,2260,Ramnagar,Mohd Usman,FI5226018936,18936,2.26002E+13,29-04-2022,Y,5,UPICON,9897961345,8880307899,28,420,1,20,29,440,66,37000,108,0,0,17,2000,0,0,0,0,0,0,0,2548,2038.4,509.6
UTTARAKHAND,DEHRADUN,DEHRADUN,Selaquie,Selaquie,2766,Rajawala,Beena Chauhan,FI5276616337,16337,2.76602E+13,29-01-2021,Y,5,UPICON,9837505745,1660307898,0,0,1,20,1,20,39,168900,552.4,0,0,16,0,0,0,1,1,1,30,0,603.4,482.72,120.68
UTTARAKHAND,DEHRADUN,Haridwar,Haripur Khurd,Haripur Khurd,3129,Haripur Khurd H,Rajveer Singh Tomar,FI5312908740,8740,3.12902E+13,31-05-2017,Y,5,UPICON,7017196218,8880306929,0,0,0,0,0,0,25,190200,456.2,0,0,11,0,0,0,0,0,0,0,0,456.2,364.96,91.24
UTTARAKHAND,DEHRADUN,Haridwar,Padartha,Padartha,3330,Chandpur,Mohd Majid,FI5333018064,18064,3.33002E+13,28-12-2021,Y,5,UPICON,9012891831,8880308366,0,0,3,60,3,60,43,175916,382.464,0,0,13,0,0,0,2,2,0,0,0,444.46,355.57,88.89
UTTARAKHAND,DEHRADUN,DEHRADUN,Haripurkalan,Haripurkalan,3244,Haripurkalan,Soni Rani,FI5324415016,15016,3.24402E+13,03-01-2020,Y,5,UPICON,9927282319,1660306159,0,0,0,0,0,0,23,178700,409.4,0,0,11,0,0,0,0,0,0,0,0,409.4,327.52,81.88
UTTARAKHAND,DEHRADUN,US NAGAR,Rudrapur,Rudrapur,375,Rudrapur,Danveer Koli,FI5037516542,16542,3.75021E+12,19-02-2021,Y,5,UPICON,8126616660,1660307960,10,150,0,0,10,150,46,32700,130.8,0,0,19,0,1,48.75,8,8,0,0,0,337.55,270.04,67.51
UTTARAKHAND,DEHRADUN,US NAGAR,Rudrapur,Rudrapur,375,Rudrapur 2,Mohammad Aatif,FI5037516543,16543,3.75021E+12,19-02-2021,Y,5,UPICON,9528288808,1660307961,8,120,0,0,8,120,18,3240,12.96,0,0,7,0,0,0,7,7,0,0,0,139.96,111.97,27.99
UTTARAKHAND,DEHRADUN,Haridwar,Ramnagar,Ramnagar,2260,Talhedi,Mohd Suiab,FI5226018067,18067,2.26002E+13,28-12-2021,Y,5,UPICON,9012221619,8880308369,0,0,0,0,0,0,4,30000,70,0,0,1,0,0,0,0,0,0,0,0,70,56,14
UTTARAKHAND,DEHRADUN,ALMORA,SHARFATAK,SHARFATAK,1034,Jainiti,Kailash Chandra,FI5103418084,18084,1.03402E+13,30-12-2021,Y,5,UPICON,8006886538,1670308384,0,0,0,0,0,0,8,11100,44.4,0,0,4,0,0,0,0,0,0,0,0,44.4,35.52,8.88
